<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="簡單分享昨天參加職涯博覽會的收穫～">
<meta property="og:type" content="article">
<meta property="og:title" content="【心得】2022 Yourator 數位職涯博覽會">
<meta property="og:url" content="https://kanido386.github.io/2022/03/2022-yourator-career-fair/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="簡單分享昨天參加職涯博覽會的收穫～">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-27T06:52:54.000Z">
<meta property="article:modified_time" content="2022-03-27T07:18:18.000Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2022/03/2022-yourator-career-fair/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【心得】2022 Yourator 數位職涯博覽會 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2022/03/2022-yourator-career-fair/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【心得】2022 Yourator 數位職涯博覽會
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-27 14:52:54" itemprop="dateCreated datePublished" datetime="2022-03-27T14:52:54+08:00">2022-03-27</time>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/03/2022-yourator-career-fair/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/2022-yourator-career-fair/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>簡單分享昨天參加職涯博覽會的收穫～</p>
<span id="more"></span>

<h2 id="做一對一職涯諮詢"><a href="#做一對一職涯諮詢" class="headerlink" title="做一對一職涯諮詢"></a>做一對一職涯諮詢</h2><p>雖然只有短短 15 分鐘，但還挺不錯的！</p>
<h3 id="面試官看重什麼"><a href="#面試官看重什麼" class="headerlink" title="面試官看重什麼"></a>面試官看重什麼</h3><p>和面試官對談時，他們看的是你的邏輯、想法，也藉機了解你對程式語言、框架的熟悉程度。</p>
<p>會某個技術，但覺得自己還不夠好嗎？以新鮮人求職來說，他們不是非得要即戰力，所以職務上面列出來的條件不需要真的到非常熟，進到公司以後內部可以再做培訓。他們最看重的，就是你多有 potential！</p>
<p>所以如果要做 side project，做深入一點，重質不重量，可以敘述你做了什麼、為什麼做、遇到什麼挑戰、如何解決等等的，讓面試官清楚知道你的技術能力之外，也能更了解你的軟實力。</p>
<h3 id="呈現自我的小建議"><a href="#呈現自我的小建議" class="headerlink" title="呈現自我的小建議"></a>呈現自我的小建議</h3><ul>
<li>履歷上的經歷可以用 STAR 原則來撰寫：Situation (情境)、Task (任務)、Action (行動)、Result (結果)</li>
<li>在面試前，可以先做一份簡報，面試時，可以拿出來輔助自我介紹，或許還可以列出之前做過的 project，讓自己在描述的時候能更加順利（上一次聽到這個建議是在交大就業博覽會）</li>
</ul>
<h3 id="擔心口語表達方面？"><a href="#擔心口語表達方面？" class="headerlink" title="擔心口語表達方面？"></a>擔心口語表達方面？</h3><p>面試前先準備好面試官可能會問到的問題，尤其是自己履歷上頭有提到的，一定要練到非常熟！</p>
<p>可以對鏡子說，也可以找朋友練習，訓練臨場反應之外，也練習不讓緊張影響到太多表現。</p>
<p>有趣的建議：每天起床對鏡子說十次我很好！（覺得蠢？換個角度想，你不用正面思考去說服自己，平常不是都洗腦自己說自己不夠好不是嗎？只是換個台詞、換個想法而已）</p>
<hr>
<h2 id="逛攤心得大集合"><a href="#逛攤心得大集合" class="headerlink" title="逛攤心得大集合"></a>逛攤心得大集合</h2><p>按照類別彙整在一起～</p>
<h3 id="平時的精進"><a href="#平時的精進" class="headerlink" title="平時的精進"></a>平時的精進</h3><p>做相關 side project 真的很吃香，不用到很複雜，而是那個 project 的完整性！</p>
<p>以 PHP 相關開發為例，我問了某間企業的技術 leader。怎麼學 PHP 呢？直接去 GitHub 上面找相關的 project 模仿、學習，對於有其他程式語言開發經驗的人來說，直接做一個 project，而不是很制式地從頭學語法一步一步慢慢來，畢竟開發這一塊就是重實作！<br>（他後來還推薦了我他之前寫的「<a target="_blank" rel="noopener" href="https://medium.com/parenting-tw/web%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%B8%AB%E6%87%89%E6%9C%89%E7%9A%84%E4%B8%83%E5%80%8B%E7%89%B9%E8%B3%AA-f4ea03270a04">Web程式設計師應有的七個特質</a>」這篇文章，感覺不錯，可以找時間來拜讀個，啊，但這樣你就知道他是哪個企業的了xD）</p>
<p>做 project 的同時，可以試著完善 readme 之類的說明，或許也可以寫成文章，以便於在未來面試時，分享你做這個 project 是為了解決什麼樣的問題、你用什麼方法去實作、中間遇到困難是如何解決的。</p>
<p>面試官真的很愛從你做過的 project 上去問你問題，還有履歷上有提到的東西，真的大概就是這樣！</p>
<h3 id="關於投遞履歷"><a href="#關於投遞履歷" class="headerlink" title="關於投遞履歷"></a>關於投遞履歷</h3><p>（這是某間企業的 HR 分享給我的，一樣是比較適合給新鮮人的建議）</p>
<p>職務敘述上面寫到的需要幾年工作經驗、要會某個程式語言、開發框架需要有幾年的經驗，真的參考就好，即便沒完全達到上面的條件要求，也去投履歷看看，HR 看到覺得不錯的，也是有可能會給內部負責的人看，因此也有可能會有面試機會！</p>
<p>所以，投就對了！管它上面寫需要幾年，大不了沒收到任何回應，多投多試，就是多一份機會！</p>
<p>還有，不要看到有些技術不太熟甚至不會就不敢投，如果每個技術都會，雖然拿到 offer 的機會可能會比較高，但我們更應該在乎的，是這個工作對自己的職涯發展有無幫助。</p>
<p>而且別忘了，人是可以學習的，不要覺得現在不會就永遠不會，你只是暫時不會而已，進去再補足對職涯也是個不錯的成長方式！</p>
<p>（當然企業不見得會錄取你就是了，那也沒關係，還有下一間啊）</p>
<h3 id="面試前怎麼準備？"><a href="#面試前怎麼準備？" class="headerlink" title="面試前怎麼準備？"></a>面試前怎麼準備？</h3><p>一定要對企業有足夠的了解、知道他們有什麼產品、在做什麼，不然會顯得亂槍打鳥！</p>
<p>而且別忘了，務必要準備好要問面試官的問題，不然會讓面試官覺得你沒準備充分（我禮拜五的那場 AppWorks School 面試還真忘記準備要提問的問題，覺得很嘔😢）</p>
<h3 id="面試官看重什麼-1"><a href="#面試官看重什麼-1" class="headerlink" title="面試官看重什麼"></a>面試官看重什麼</h3><p>以新鮮人來說，面試官很注重的是你的 <strong>potential</strong>，展現出來的感覺面試官真的很看重！（詢問了很多間，真的很多攤位都有提到 potential 這個英文單字啊！）</p>
<p>所以，真的可以嘗試做 side project，然後深入一點讓它具有一定的完整性，不要這個只做一點、那個也只做一點，很難更深入了解所選用程式語言、框架的知識技術之外，也很難有著對一個較為完整 project 的思考。</p>
<p>此外，<strong>求職期間也要持續學習，不要只是參加就業博覽會、寫履歷這種形式上的努力而已，不然空窗期在那邊，面試官也會好奇難道這段期間都沒寫 code？</strong></p>
<p>（AppWorks School 面試也被問到最近在寫什麼程式，答不太出來覺得有點糗⋯⋯）</p>
<h3 id="覺得面試講得不好？"><a href="#覺得面試講得不好？" class="headerlink" title="覺得面試講得不好？"></a>覺得面試講得不好？</h3><p>博覽會快結束的時候，很榮幸能和<a target="_blank" rel="noopener" href="https://www.facebook.com/W.Herder">則文老師</a>請教有關於口語表達方面的事情，因為我真的很欣賞他的表達方式，覺得很有內容和條理，最後還跟他合了照，回去之後還私訊詢問一些事情～<br>（我真的很想要突破這一點啊！）</p>
<p>肌肉怎麼練？就是一直練。口語表達也是一樣，可以多做上台分享的那一個！</p>
<p>可以在面試前，去預想面試官可能會問到什麼問題，列出來，然後大量練習，腦海中要先有個脈絡，<strong>要先有個劇本</strong>，正式講的時候就循著那個脈絡表達出來，總而言之，就是大量練習！</p>
<p>如果擔心事先準備的話會不會很像在背稿，那就不要逐字稿，而是列出大綱、脈絡，說不定就能改善這個部分。</p>
<br>
加油，在精進自我的路上，你，並不孤單！
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/line-developers-meetup-16/" rel="prev" title="【心得】LINE Developers Meetup &#35;16">
      <i class="fa fa-chevron-left"></i> 【心得】LINE Developers Meetup &#35;16
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/freshman-career-84-77/" rel="next" title="【職涯路上】84~77">
      【職涯路上】84~77 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E4%B8%80%E5%B0%8D%E4%B8%80%E8%81%B7%E6%B6%AF%E8%AB%AE%E8%A9%A2"><span class="nav-number">1.</span> <span class="nav-text">做一對一職涯諮詢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E5%AE%98%E7%9C%8B%E9%87%8D%E4%BB%80%E9%BA%BC"><span class="nav-number">1.1.</span> <span class="nav-text">面試官看重什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%88%E7%8F%BE%E8%87%AA%E6%88%91%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AD%B0"><span class="nav-number">1.2.</span> <span class="nav-text">呈現自我的小建議</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%94%E5%BF%83%E5%8F%A3%E8%AA%9E%E8%A1%A8%E9%81%94%E6%96%B9%E9%9D%A2%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">擔心口語表達方面？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9B%E6%94%A4%E5%BF%83%E5%BE%97%E5%A4%A7%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">逛攤心得大集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%99%82%E7%9A%84%E7%B2%BE%E9%80%B2"><span class="nav-number">2.1.</span> <span class="nav-text">平時的精進</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E6%8A%95%E9%81%9E%E5%B1%A5%E6%AD%B7"><span class="nav-number">2.2.</span> <span class="nav-text">關於投遞履歷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E5%89%8D%E6%80%8E%E9%BA%BC%E6%BA%96%E5%82%99%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">面試前怎麼準備？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E5%AE%98%E7%9C%8B%E9%87%8D%E4%BB%80%E9%BA%BC-1"><span class="nav-number">2.4.</span> <span class="nav-text">面試官看重什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%BA%E5%BE%97%E9%9D%A2%E8%A9%A6%E8%AC%9B%E5%BE%97%E4%B8%8D%E5%A5%BD%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">覺得面試講得不好？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kanido386.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kanido386.github.io/2022/03/2022-yourator-career-fair/";
    this.page.identifier = "2022/03/2022-yourator-career-fair/";
    this.page.title = "【心得】2022 Yourator 數位職涯博覽會";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kanido386.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
