<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="「關於工作，最大的錯誤，就是沒有把自己的職涯視為企業來經營！」 這個想法真的還蠻特別的，在職涯方面，可以嘗試轉換一下思維：從本質上的「僱傭關係」，想成自己是一個在「經營自己事業」的企業家。如此一來，或許可以從原本對工作的無力和依賴感，變成自主和自我導向，讓自己投入更多關注而且更加主動去管理自己的職涯。">
<meta property="og:type" content="article">
<meta property="og:title" content="【軟實力】2. 將職涯發展視為企業經營">
<meta property="og:url" content="https://kanido386.github.io/2023/05/soft-skills-2/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="「關於工作，最大的錯誤，就是沒有把自己的職涯視為企業來經營！」 這個想法真的還蠻特別的，在職涯方面，可以嘗試轉換一下思維：從本質上的「僱傭關係」，想成自己是一個在「經營自己事業」的企業家。如此一來，或許可以從原本對工作的無力和依賴感，變成自主和自我導向，讓自己投入更多關注而且更加主動去管理自己的職涯。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-05-21T05:44:05.000Z">
<meta property="article:modified_time" content="2023-05-21T05:59:02.554Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2023/05/soft-skills-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【軟實力】2. 將職涯發展視為企業經營 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2023/05/soft-skills-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【軟實力】2. 將職涯發展視為企業經營
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-21 13:44:05" itemprop="dateCreated datePublished" datetime="2023-05-21T13:44:05+08:00">2023-05-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>「關於工作，最大的錯誤，就是沒有把自己的職涯視為企業來經營！」</p>
<p>這個想法真的還蠻特別的，在職涯方面，可以嘗試轉換一下思維：從本質上的「僱傭關係」，想成自己是一個在「經營自己事業」的企業家。如此一來，或許可以從原本對工作的無力和依賴感，變成自主和自我導向，讓自己投入更多關注而且更加主動去管理自己的職涯。</p>
<span id="more"></span>

<p>試想看看：身為一家企業，我們能提供什麼樣的產品或服務？以軟體工程師為例，若以「經營自己事業」的角度去看待工作這件事情，我們所提供的服務就是創造軟體，而雇主就是軟體開發事業裡的一名客戶。關鍵是要跳出固有的思考框架，開始像企業一樣地思考：吸引顧客的最佳方式是什麼？如何告訴顧客提供的服務是什麼？（如果能回答這兩個簡單的問題，那麼職涯將會有燦爛的開始）當我們改以這樣的方式思考，將會影響著我們怎麼去檢視自己的職涯。</p>
<p>不過也要時時提醒自己，別讓特定職務角色侷限了個人本身與職涯發展！現在在做什麼，不代表未來就永遠會那樣下去，而是在過程當中，越來越釐清自己真正想要的是什麼，並逐步勾勒出屬於自己的理想藍圖。</p>
<hr>
<h3 id="來思考一下吧！"><a href="#來思考一下吧！" class="headerlink" title="來思考一下吧！"></a>來思考一下吧！</h3><blockquote>
<p>現在有一家企業提供自己的產品或服務，請思考他們要如何讓自己的產品或服務產生區隔，並且推廣到市場上。</p>
</blockquote>
<p>企業可以透過定位目標客群、創新設計、提供差異化服務和廣告宣傳等方式來產生區隔，提升自己在市場上的競爭力。針對這幾點，我可能會嘗試這麼做：</p>
<ul>
<li>定位目標客群：偶爾可以上求職平台，去看看市場上需要什麼樣的人才。然後針對目前的不足之處，想方設法去補足。</li>
<li>創新設計：可能先從做點有趣的 side project 開始。主要是在未來找新客戶時，展示出自己的獨特性。</li>
<li>提供差異化服務：這我想到兩點，一、同事 🧐 很值得效仿，二、嘗試特定領域像是 The Audio Programmer 那樣，專注於特定領域，以提供更專業的相關解決方案。</li>
<li>廣告宣傳：透過<a href="https://kanido386.github.io" target="_blank">卡尼多隨筆</a>及<a target="_blank" rel="noopener" href="https://www.youtube.com/@kanido386">卡尼多</a>等管道來嘗試提升能見度，當然這不是主要目的，最重要的是享受創造的過程。「認識自我 • 感受世界 • 創造價值」是我的初衷。</li>
</ul>
<blockquote>
<p>請用一句話描述，你能提供給未來雇主或客戶的特定服務是什麼。</p>
</blockquote>
<p>目前老實說還在緩慢累積階段，有點難用一句話來描述，但我明確知道，現階段的我處在一個海綿階段，持續吸收著前輩們（年齡其實也沒差多少）的各種優秀之處。期待突破臨界點那天的到來，不過現在最重要的是持續學習，然後 trust the process！</p>
<blockquote>
<p>把你的職涯看成一家企業，會為以下幾個方面帶來怎樣的影響。</p>
<ol>
<li>工作的方式</li>
<li>理財的方式</li>
<li>求職或是找新客戶的方式</li>
</ol>
</blockquote>
<ol>
<li>提醒自己秉持著「當責」態度：為「最終成果」負「完全責任」。如果是在經營一家企業，總會希望提供出來的服務令客戶滿意吧？而且當客戶滿意，或許能 member get member，讓企業更加壯大！</li>
<li>在職涯初期好好投資在自己身上感覺非常重要，買書、學習、增廣見聞，都好。當然學習怎麼做金錢上的投資也是挺重要的，複利效應的威力可是不容小覷！（投資自己同樣能借助複利效應來放大無限可能）</li>
<li>除了平日白天的「提供服務」，也額外去建立新習慣做點不一樣的事情，累積軟實力及硬實力之外，也讓個人品牌能多一點能見度。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/soft-skills-1/" rel="prev" title="【軟實力】1. 這是一本你從未見過的軟體開發書">
      <i class="fa fa-chevron-left"></i> 【軟實力】1. 這是一本你從未見過的軟體開發書
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/soft-skills-53/" rel="next" title="【軟實力】53. 債務危機">
      【軟實力】53. 債務危機 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%86%E6%80%9D%E8%80%83%E4%B8%80%E4%B8%8B%E5%90%A7%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">來思考一下吧！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        if (false) {
          getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
        } else {
          getCount(doc, increaseCount)
        }
      } else if (CONFIG.page.isHome) { // Is index page
        if (false) {
          var promises = [...document.querySelectorAll('.post-title')].map(element => {
            var title = element.innerText.trim();
            var doc = articles.doc(title);
            return getCount(doc);
          });
          Promise.all(promises).then(counts => {
            var metas = document.querySelectorAll('.firestore-visitors-count');
            counts.forEach((val, idx) => {
              appendCountTo(metas[idx])(val);
            });
          });
        }
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
