<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="行動才是一切，暫時忘卻完美主義吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="【職涯路上】100~97，開始行動！">
<meta property="og:url" content="https://kanido386.github.io/2022/03/freshman-career-100-97/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="行動才是一切，暫時忘卻完美主義吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-100-97/result.gif">
<meta property="article:published_time" content="2022-03-07T15:58:07.000Z">
<meta property="article:modified_time" content="2022-03-07T16:30:05.603Z">
<meta property="article:author" content="卡尼多">
<meta property="article:tag" content="職涯">
<meta property="article:tag" content="side project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kanido386.github.io/2022/03/freshman-career-100-97/result.gif">

<link rel="canonical" href="https://kanido386.github.io/2022/03/freshman-career-100-97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【職涯路上】100~97，開始行動！ | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2022/03/freshman-career-100-97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【職涯路上】100~97，開始行動！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-07 23:58:07" itemprop="dateCreated datePublished" datetime="2022-03-07T23:58:07+08:00">2022-03-07</time>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/03/freshman-career-100-97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/freshman-career-100-97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>行動才是一切，暫時忘卻完美主義吧！</p>
<span id="more"></span>

<h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h2><p>3/4 禮拜五那天，突然想到說可以來倒數看看離畢業 (6/12) 還剩下幾天，一數發現剛好剩下 100 天！<br>之所以這麼做，是因為我原本很可能有個實習機會，某些原因的關係，我選擇婉拒。<br>因此覺得自己得開始做點什麼，希望自己回頭來看這件事的時候，會認為是值得的！</p>
<h2 id="儀式感"><a href="#儀式感" class="headerlink" title="儀式感"></a>儀式感</h2><p>對於職涯方面，實在不想一直拖延，於是乎，我那天下午向朋友做了一個宣誓：</p>
<blockquote>
<p>今天我要盡我所能做一個簡單能用的 LINE 聊天機器人，主要功能是使用者能先挑感興趣的 KKBOX 排行榜(會先隨機秀出幾個)，接著會隨機跳出排行榜裡面的幾首歌，使用者點他想聽的，就能用 YouTube 或 Spotify 聽那首，適用情境可能就是當使用者不知道要聽什麼歌的時候，可以有個小幫手能夠幫忙推薦這樣。</p>
</blockquote>
<p>因為如果不讓別人知道，很可能會偷懶不做，但如果真的這樣的話，不就顯得「放棄實習機會」很愚蠢了嗎？</p>
<p>我還說：</p>
<blockquote>
<p>我想讓自己習慣每天都花點心思在開發這件事情上，累積一點東西，多積極參與對求職有幫助的活動！</p>
</blockquote>
<p>就真的很希望自己能跳脫懶惰拖延的圈圈裡面！</p>
<h2 id="小成果"><a href="#小成果" class="headerlink" title="小成果"></a>小成果</h2><p>最後當天有做出來那個聊天機器人嗎？有的，我把它叫做「推歌小幫手」。<br>然而，過程可真是不輕鬆，就跟現在寫這篇文一樣⋯⋯<br>（太久沒寫文章，現在回頭看之前寫的教學文，不禁讓我懷疑那些真的是我寫的嗎，怎麼感覺現在要重回之前的狀態還有一段路要走😂）</p>
<!-- ![](result.gif) -->

<img src="result.gif" alt="Demo" width="250" />

<h2 id="困難與挑戰"><a href="#困難與挑戰" class="headerlink" title="困難與挑戰"></a>困難與挑戰</h2><p>為什麼做那個聊天機器人不太輕鬆？太久沒發揮創意然後實作出東西是其中一個原因，但主要是心理層面的掙扎與糾結。</p>
<p>還是會有點擔心說會不會其實去實習是個比較好的選項。</p>
<p>因為希望自己在投履歷和面試的時候，能有些像樣的 side project 提出來分享，但要做出像樣的 side project，就得花心思去思考怎樣的 project 才能吸引到人，無論是 project 的完整性與成熟度、與⽬標職缺及產業的相關性、企業端要求的技術能⼒，都得去顧慮到。</p>
<p>那一整個過程光是用想的，就覺得，哇天啊，好像很不輕鬆啊！而選擇實習的話，就可以照著主管為我規劃的步調走，比較不用去煩惱這些。</p>
<p>除此之外，因為生疏，會覺得自己頓頓的，甚至大部分的 code 和實作過程還是參考之前自己寫的「<a href="https://kanido386.github.io/2021/07/baymax-with-us/" target="_blank">喜歡《大英雄天團》杯麵？何不自己做一個！</a>」才順利完成，就會覺得自己是不是在作弊都不動腦⋯⋯</p>
<h2 id="豁然開朗"><a href="#豁然開朗" class="headerlink" title="豁然開朗"></a>豁然開朗</h2><p>直到我前天讀了「<a target="_blank" rel="noopener" href="https://blog.niclin.tw/2019/09/03/start-your-side-project-beiyi-app-1/">2 個月擁有 6000 用戶 Side project 這樣做（一）</a>」這篇文章，才明白原來我這麼做是沒問題的，這是「平時養 code、寫技術⽂章」所帶來的好處：</p>
<ul>
<li>要做 LINE 聊天機器人？我之前已經做過兩次了，<strong>直接搬來⽤！</strong></li>
<li>要串接 YouTube 和 KKBOX 的 API？我之前有把它們包成適合用於 LINE Bot 的 function 了，<strong>直接搬來⽤！</strong></li>
<li>要做 LINE 或 Heroku 之類東西的設定？以前寫過教學⽂，<strong>直接看⾃⼰的筆記實作！</strong></li>
</ul>
<p>頓時欣慰了不少。<br>但這樣我那個聊天機器人有多什麼功能嗎？有的，多嘗試串接了 Spotify 的 API，用的是「Spotipy」這個別人封裝好的 Python 套件。（Spotipy is a lightweight Python library for the Spotify Web API.）</p>
<h2 id="後續"><a href="#後續" class="headerlink" title="後續"></a>後續</h2><p>雖然很沒什麼，但我覺得還是要給自己一點鼓勵，畢竟願意起身行動，比自己一直在那邊踟躕不前好多了（不行動雖然「看似完美」，但是是不會有任何成果產生的）</p>
<p>認真考慮那個聊天機器人的功能可以加進之前做的「<a target="_blank" rel="noopener" href="https://github.com/kanido386/baymax-with-us#readme">杯麵</a>」裡面！（杯麵功能豐富多啦，而且 README 已經有點樣子了，可以再作延伸）</p>
<h2 id="尋求建議"><a href="#尋求建議" class="headerlink" title="尋求建議"></a>尋求建議</h2><p>到了隔天，也就是 3/5 禮拜六，我去參加了由 104 主辦的「新世代求職趨勢&amp;人資獨家徵才解密」活動，聽企業講座之外，也去做了履歷健診。</p>
<p>邊聽講座邊記筆記，除此之外也趁機看了一些別人對於 side project 的建議，「<a target="_blank" rel="noopener" href="https://tw.alphacamp.co/blog/side-project-guide">好的 Side Project 和作品集如何做？給新⼿⼯程師的懶⼈包</a>」這篇文真的很讚，整理了一些優質的建議文，然後我也做了點筆記，希望自己能常常回憶起來那些建議並加以行動！</p>
<p>履歷健診的部分真的很不錯，因為人很多要排隊等待，本來想說就算了反正之後還是有機會 (但我快畢業啦)，幸好沒懶惰，跟對方聊聊以後，對於職涯方面和履歷修改上真的有不少收穫，還建議我可以經營 LinkedIn，我們後來「建立關係」，對方很好心地說之後如果有什麼疑惑可以再跟他聯絡，覺得挺有意思的！</p>
<h2 id="砥礪心智"><a href="#砥礪心智" class="headerlink" title="砥礪心智"></a>砥礪心智</h2><p>而昨天早上到駕訓班練車，整個下午到傍晚燙了個鳥巢頭QQ，晚上因為鳥巢頭而沒什麼心情做正事xD，就這樣那天也沒什麼行動，睡前還有點過意不去呢😅</p>
<h2 id="繼續寫下去"><a href="#繼續寫下去" class="headerlink" title="繼續寫下去"></a>繼續寫下去</h2><p>今天主要就是這篇文啦～（真的太久沒寫，都不知道自己到底在寫什麼，語句通順與否還是會很在意，慢慢來吧，今天這樣寫感覺好像有點回來了，還行，但花了兩小時多😢）</p>
<h2 id="指點迷津"><a href="#指點迷津" class="headerlink" title="指點迷津"></a>指點迷津</h2><p>跳 tone 一下，剛好很適合這個階段多提醒自己！</p>
<p>最近聽了「<a target="_blank" rel="noopener" href="https://open.spotify.com/show/1xpiKWtcLQcYALGHBw4SbP">職涯履行家 Creating Our Future</a>」的一集 podcast「<a target="_blank" rel="noopener" href="https://open.spotify.com/episode/64Y8HF2iPtZh5KvRIlKtyV?si=3LMAAPj9QamiOOfP8HWEQQ">剛踏入社會，你也好迷茫嗎？深度聊聊迷茫怎麼來＆如何解決它！</a>」，何則文分享了一些點，我覺得很不錯，把它記下來了：</p>
<ul>
<li>我們為何迷茫？從⼩被⽤「標準答案」來教育，但未來的時代其實是沒有標準答案的，你必須要找到⾃⼰的解答！</li>
<li>過去的成功(模式)，不代表會帶來未來的成功</li>
<li>最重要的是回到⾃⼰的初⼼，不要問說社會覺得怎麼樣好，⽽是我做什麼事情我會開⼼，做什麼會覺得我的⼈⽣是幸福、是快樂的，往內求⽽⾮往外求</li>
<li>不要跟別⼈⽐，跟過去的⾃⼰⽐就好 (成⻑型思維)！⾄於別⼈怎麼樣，那是他家的事情，他可能只是個 NPC (⼈⽣或許只是個遊戲，是被更⾼層次的東⻄建構出來的，像是元宇宙的概念)</li>
<li>真正的學習是怎麼樣？學到⼀個東⻄然後它變成⼀個 module 或 function (可重複拿來⽤，不同 input 進來可得到不同 output，⽽不是只是⼀個 constant)。學習不是記憶，⽽是想辦法建⽴⼀個機制，讓未來⾃⼰可以找到答案</li>
<li>只有你可以對你的⼈⽣負起你的責任，不能像機器⼀樣很被動，別⼈推我們才去做，⽽是要開始找到⾃⼰⼈⽣的解答</li>
<li>要有跨域思維，不要被⾃⼰的科系、背景、社會環境給綁住，⾛出⾃⼰的道路！</li>
</ul>
<p>總結：不要追求外在的成功⽽是內在的幸福、不要讓你的過去(像是學經歷)限制你的未來、要有危機意識，不斷學習，了解⾃⼰！</p>
<br>
加油！接下來這條路肯定不輕鬆，別怕，一起克服心理障礙、戰勝心魔吧！
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%B7%E6%B6%AF/" rel="tag"># 職涯</a>
              <a href="/tags/side-project/" rel="tag"># side project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/help-you-take-action/" rel="prev" title="助你行動">
      <i class="fa fa-chevron-left"></i> 助你行動
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/driving-school/" rel="next" title="駕訓班裡的點點滴滴">
      駕訓班裡的點點滴滴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%A3%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%84%80%E5%BC%8F%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">儀式感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%88%90%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">小成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B0%E9%9B%A3%E8%88%87%E6%8C%91%E6%88%B0"><span class="nav-number">4.</span> <span class="nav-text">困難與挑戰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%81%E7%84%B6%E9%96%8B%E6%9C%97"><span class="nav-number">5.</span> <span class="nav-text">豁然開朗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E7%BA%8C"><span class="nav-number">6.</span> <span class="nav-text">後續</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8B%E6%B1%82%E5%BB%BA%E8%AD%B0"><span class="nav-number">7.</span> <span class="nav-text">尋求建議</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%A5%E7%A4%AA%E5%BF%83%E6%99%BA"><span class="nav-number">8.</span> <span class="nav-text">砥礪心智</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B9%BC%E7%BA%8C%E5%AF%AB%E4%B8%8B%E5%8E%BB"><span class="nav-number">9.</span> <span class="nav-text">繼續寫下去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%BB%9E%E8%BF%B7%E6%B4%A5"><span class="nav-number">10.</span> <span class="nav-text">指點迷津</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kanido386" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kanido386" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kanido386/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kanido386&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kanido386.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kanido386.github.io/2022/03/freshman-career-100-97/";
    this.page.identifier = "2022/03/freshman-career-100-97/";
    this.page.title = "【職涯路上】100~97，開始行動！";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kanido386.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
