<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前的筆記，for 寫程式的一些設定。">
<meta property="og:type" content="article">
<meta property="og:title" content="新筆電の最初設定">
<meta property="og:url" content="https://kanido386.github.io/2023/06/settings-for-programming/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="之前的筆記，for 寫程式的一些設定。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-06-25T09:31:04.000Z">
<meta property="article:modified_time" content="2023-06-25T09:45:41.836Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2023/06/settings-for-programming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>新筆電の最初設定 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2023/06/settings-for-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新筆電の最初設定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-25 17:31:04" itemprop="dateCreated datePublished" datetime="2023-06-25T17:31:04+08:00">2023-06-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前的筆記，for 寫程式的一些設定。</p>
<span id="more"></span>

<h3 id="4-2"><a href="#4-2" class="headerlink" title="4/2"></a>4/2</h3><ul>
<li><a target="_blank" rel="noopener" href="https://iterm2.com/">iTerm2</a> - macOS Terminal Replacement</li>
<li><a target="_blank" rel="noopener" href="https://ohmyz.sh/">Oh My Zsh</a> - a delightful &amp; open source framework for Zsh</li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> - Code Editing. Redefined<ul>
<li>先裝 VS Code 想說會比較好編輯 <code>.zshrc</code></li>
<li>透過 <code>code</code> 打開 VS Code：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/setup/mac#_launching-from-the-command-line">Launching from the command line</a><ul>
<li>我用 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/setup/mac#_alternative-manual-instructions">Alternative manual instructions</a></li>
<li>它會寫入 <code>.zprofile</code></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/getstarted/themes#_selecting-the-color-theme">Selecting the Color Theme</a><ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark">Atom One Dark Theme</a></li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onelight">Atom One Light Theme</a></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">powerlevel10k</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k#oh-my-zsh">Installation</a>（Oh My Zsh）</li>
<li>存檔＆重啟 iTerm → <strong>Powerlevel10k configuration wizard</strong> → Meslo Nerd Font 裝起來</li>
<li>還有各種客製化設定😂</li>
<li>避免 left prompt 的 dir 被 shorten<ul>
<li><code>POWERLEVEL9K_SHORTEN_DIR_LENGTH=0</code></li>
<li>搭配</li>
<li><code>POWERLEVEL9K_SHORTEN_STRATEGY=</code></li>
</ul>
</li>
<li>Padding on the right prompt 有點礙眼？看<a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k/issues/87#issuecomment-501465711">這個</a>。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mbadolato/iTerm2-Color-Schemes#installation-instructions">iTerm2-Color-Schemes</a> → <a target="_blank" rel="noopener" href="https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/schemes/Tomorrow%20Night%20Eighties.itermcolors">Tomorrow Night Eighties</a><ul>
<li>一開始還以為顏色主題是要去 powerlevel10k 那邊設定😅</li>
<li>怎麼改左邊 prompt 資料夾文字的顏色？<a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k/issues/697#issuecomment-625818897">這篇</a>解了我的疑惑！</li>
<li>如何透過觸控板用兩指滑上滑下？<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/50063617">這個</a>就是我想要的！</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/joshdick/onedark.vim#installation">onedark.vim</a> → 為了美化 vim</li>
<li>其他各種有的沒的<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight">TODO Highlight</a></li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a></li>
</ul>
</li>
</ul>
<h3 id="4-3"><a href="#4-3" class="headerlink" title="4/3"></a>4/3</h3><ul>
<li><a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a><ul>
<li>裝完注意最下面的「Run these two commands in your terminal to add Homebrew to your PATH」</li>
</ul>
</li>
</ul>
<h3 id="4-7"><a href="#4-7" class="headerlink" title="4/7"></a>4/7</h3><ul>
<li>Python<ul>
<li><code>alias python=python3</code> 及 <code>alias pip=pip3</code> 加進 <code>.zshrc</code></li>
<li>👍 <a target="_blank" rel="noopener" href="https://www.rootstrap.com/blog/how-to-manage-your-python-projects-with-pipenv-pyenv">How to Manage your Python Projects with Pipenv and Pyenv</a><ul>
<li><code>pyenv</code> is used to manage different Python versions, whereas <code>pipenv</code> is used to manage Python packages.</li>
<li>文章裡頭有很多實用的指令</li>
</ul>
</li>
<li>安裝 <code>pyenv</code>：<a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv#installation">Installation</a><ul>
<li><code>brew install pyenv</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pyenv/pyenv#set-up-your-shell-environment-for-pyenv">Set up your shell environment for Pyenv</a>（見「For <strong>Zsh</strong>」）</li>
</ul>
</li>
<li>安裝 Python 官方推薦的套件管理系統 <code>pipenv</code>：<ul>
<li><code>pip install pipenv --user</code></li>
<li>透過 <code>.zshrc</code>，將 <code>/Users/linyanting/Library/Python/3.9/bin</code> 加進 <code>$PATH</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-8"><a href="#4-8" class="headerlink" title="4/8"></a>4/8</h3><ul>
<li>🧐 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BMtG52U3cEY">How To Setup Your MacBook For Maximum Developer Productivity | 2023</a> → 開點眼界<ul>
<li><a target="_blank" rel="noopener" href="https://fig.io/">Fig</a>：<code>brew install --cask fig</code>（我用 GitHub 登入）<ul>
<li>下 <code>fig doctor</code> 以後，<code>.zshrc</code> 及 <code>.zprofile</code> 的內容會被修改（檔案最前面、最後面會新增東西），也會產生 <code>~/.ssh/config</code>（for SSH integration，不知道這是啥）</li>
<li>👋 讀了「<a target="_blank" rel="noopener" href="https://www.reddit.com/r/macapps/comments/s6wehl/has_anyone_tried_fig/">Has anyone tried Fig?</a>」以後，privacy 的考量，決定參考「<a target="_blank" rel="noopener" href="https://www.reddit.com/r/macapps/comments/s6wehl/comment/ifof2ck/">這個留言</a>」及官方的「<a target="_blank" rel="noopener" href="https://fig.io/user-manual/other/uninstall">Uninstall</a>」移除掉<ol>
<li>Fig Dashboard → Settings → My Profile → Delete Account</li>
<li>GitHub → Settings → Integrations → Applications → Authorized OAuth Apps → Revoke 掉 Fig</li>
<li><code>brew uninstall fig</code></li>
<li>確認一下 <code>.zshrc</code> 及 <code>.zprofile</code> 內容正常與否</li>
<li><code>rm -rf ~/.fig</code></li>
<li><code>rm -rf ~/.fig.dotfiles.bak</code></li>
<li>處理 <code>~/.ssh/config</code>（透過 <code>stat -x ~/.ssh</code> 輔助， check 它的 <code>Birth</code>）</li>
<li>處理 <code>~/.local/bin/fig</code></li>
<li><code>rm -rf &quot;$HOME/Library/Input Methods/FigInputMethod.app&quot;</code></li>
</ol>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ObuchiYuki/DevToysMac">DevToysMac</a>（DevToys For mac）<ul>
<li><code>brew install --cask devtoys</code></li>
<li>已裝，但感覺用到機會不多😂</li>
<li>認真考慮之後可以自己寫一個屬於自己的工具箱！（網頁版的，因為更方便打開）<ul>
<li>但試了 <a target="_blank" rel="noopener" href="https://boop.okat.best/">Boop</a> 以後，發覺「桌面版」用起來會更順手，因為可以搭配 Spotlight 打開</li>
</ul>
</li>
<li>👋 後來決定改試 <a target="_blank" rel="noopener" href="https://boop.okat.best/">Boop</a>，所以⋯⋯ <code>brew uninstall devtoys</code></li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://boop.okat.best/">Boop</a><ul>
<li>workflow 上比「<a target="_blank" rel="noopener" href="https://github.com/ObuchiYuki/DevToysMac">DevToysMac</a> 」更為直覺好用</li>
<li>甚至還能自己寫 <a target="_blank" rel="noopener" href="https://github.com/IvanMathy/Boop/blob/main/Boop/Documentation/CustomScripts.md">Custom Scripts</a>！</li>
</ul>
</li>
</ul>
<h3 id="4-9"><a href="#4-9" class="headerlink" title="4/9"></a>4/9</h3><ul>
<li>決定用 <a target="_blank" rel="noopener" href="https://asdf-vm.com/">asdf</a> 裝 node 及 npm<ul>
<li><a target="_blank" rel="noopener" href="https://mcko.me/python-runtime-management.html">這篇文章</a>：當初我是發現 <code>nvm</code> 拖慢了我 zsh 的啟動時間，在解決的過程中發現了 <code>asdf</code> 這個工具。然後也發現它可以用來安裝 Python，並且用法跟 <code>pyenv</code> 十分相似。</li>
<li>本來想說移除掉 <code>pyenv</code> 改用 <code>asdf</code> 就好，但好像會影響到(?) <code>pipenv</code> 的使用，就算了</li>
<li>👍 <a target="_blank" rel="noopener" href="https://www.elliotdenolf.com/blog/nvm-alternative-for-nodejs-version-management-with-asdf">Nvm alternative for Node.js version management with asdf</a><ul>
<li><code>brew install asdf</code></li>
<li>將 <code>. /opt/homebrew/opt/asdf/libexec/asdf.sh</code> 加進 <code>.zshrc</code></li>
<li><code>asdf plugin add nodejs</code></li>
<li><code>asdf install nodejs 18.15.0</code></li>
<li><code>asdf global nodejs 18.15.0</code></li>
<li>Allow asdf to read <code>.nvmrc</code> files：<code>echo &#39;legacy_version_file = yes&#39; &gt; ~/.asdfrc</code></li>
<li>（沒跑，因為沒裝 yarn）<code>yarn config set prefix ~/.yarn</code></li>
<li>（也還沒設定，未來或許會需要，先放著）<ul>
<li>Completions can be installed using <strong><a target="_blank" rel="noopener" href="https://github.com/kiurchv/asdf.plugin.zsh">this plugin</a></strong>.</li>
<li>There is also an oh-my-zsh <strong><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/asdf">plugin</a></strong> available.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://tldr.sh/#installation">tldr</a><ul>
<li><code>npm install -g tldr</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tldr-pages/tldr-node-client#configuration">設顏色</a>（會需要新增一個 <code>.tldrrc</code>）  我的設定：  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;commandName&quot;</span>: <span class="string">&quot;bold, yellow&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;mainDescription&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;exampleDescription&quot;</span>: <span class="string">&quot;green&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;exampleCode&quot;</span>: <span class="string">&quot;bold, red&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;exampleToken&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>將 <code>alias tldr=&quot;LANG=en tldr&quot;</code> 加進 <code>.zshrc</code>（我不想要它秀出中文的內容😂）</li>
</ul>
</li>
</ul>
<br />
今天的分享就到這邊囉，我們下篇文見～
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/2023-dragon-boat-festival/" rel="prev" title="2023 端午節立蛋">
      <i class="fa fa-chevron-left"></i> 2023 端午節立蛋
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/self-discipline/" rel="next" title="關於自律">
      關於自律 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2"><span class="nav-number">1.</span> <span class="nav-text">4&#x2F;2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3"><span class="nav-number">2.</span> <span class="nav-text">4&#x2F;3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7"><span class="nav-number">3.</span> <span class="nav-text">4&#x2F;7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8"><span class="nav-number">4.</span> <span class="nav-text">4&#x2F;8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9"><span class="nav-number">5.</span> <span class="nav-text">4&#x2F;9</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
