<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章裡面附了不少圖xD">
<meta property="og:type" content="article">
<meta property="og:title" content="【圖文教學】免費在 AWS 上建一個 Node.js Web Server">
<meta property="og:url" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="文章裡面附了不少圖xD">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/1.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/2.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/3.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/4.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/5.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/6.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/7.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/8.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/9.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/10.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/11.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/12.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/13.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/14.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/15.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/16.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/17.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/18.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/19.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/20.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/21.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/22.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/23.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/24.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/25.png">
<meta property="og:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/26.png">
<meta property="article:published_time" content="2022-04-09T08:59:44.000Z">
<meta property="article:modified_time" content="2022-04-09T09:23:05.000Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/1.png">

<link rel="canonical" href="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【圖文教學】免費在 AWS 上建一個 Node.js Web Server | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2022/04/free-aws-nodejs-web-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【圖文教學】免費在 AWS 上建一個 Node.js Web Server
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-09 16:59:44" itemprop="dateCreated datePublished" datetime="2022-04-09T16:59:44+08:00">2022-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章裡面附了不少圖xD</p>
<span id="more"></span>

<h2 id="建立-AWS-帳戶"><a href="#建立-AWS-帳戶" class="headerlink" title="建立 AWS 帳戶"></a>建立 AWS 帳戶</h2><p>如果沒有 AWS 帳戶，到<a target="_blank" rel="noopener" href="https://portal.aws.amazon.com/billing/signup">這邊</a>註冊個吧！</p>
<p><img src="1.png"></p>
<h2 id="建立-EC2-執行個體-Instance"><a href="#建立-EC2-執行個體-Instance" class="headerlink" title="建立 EC2 執行個體 (Instance)"></a>建立 EC2 執行個體 (Instance)</h2><ol>
<li>搜尋「EC2」，點按 EC2 項目底下的「Instances」</li>
</ol>
<p><img src="2.png"></p>
<ol start="2">
<li>點按右上角「啟動新執行個體」</li>
</ol>
<p><img src="3.png"></p>
<ol start="3">
<li>Machine image 選免費的 Amazon Linux 2 AMI</li>
</ol>
<p>Kernel 選最新版的，<a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/about-aws/whats-new/2021/11/amazon-linux-2-ami-kernel-5-10/">這篇</a>有說為什麼：</p>
<blockquote>
<p>We recommend you use Amazon Linux 2 with kernel 5.10 when launching new instances to benefit from new features and performance improvements.</p>
</blockquote>
<p><img src="4.png"></p>
<ol start="4">
<li>選免費的「t2.micro」以後，按「審核和啟動」<br>（如果想進一步做設置，可以按「下一步: 配置實例詳細信息」）</li>
</ol>
<p><img src="5.png"></p>
<ol start="5">
<li>啟動吧！</li>
</ol>
<p><img src="6.png"></p>
<ol start="6">
<li>創建新密鑰對 → 輸入密鑰對名稱 → 下載密鑰對<br>（下載下來的密鑰對不要弄丟囉，之後會用到！）</li>
</ol>
<p><img src="7.png"></p>
<ol start="7">
<li>啟動新實例</li>
</ol>
<p><img src="8.png"></p>
<ol start="8">
<li>有了！</li>
</ol>
<p><img src="9.png"></p>
<h2 id="分配-Elastic-IP-給-Instance"><a href="#分配-Elastic-IP-給-Instance" class="headerlink" title="分配 Elastic IP 給 Instance"></a>分配 Elastic IP 給 Instance</h2><p>我是照著「<a target="_blank" rel="noopener" href="https://enterprise.arcgis.com/en/server/10.3/cloud/amazon/allocate-elastic-ip-and-associate-with-your-instance.htm">Allocate an Amazon Elastic IP and associate it with your instance</a>」這篇做的。</p>
<ol>
<li>左側欄找到「彈性 IP」</li>
</ol>
<p><img src="10.png"></p>
<ol start="2">
<li>右上角「配置彈性 IP 地址」</li>
</ol>
<p><img src="11.png"></p>
<ol start="3">
<li>點「配置」</li>
</ol>
<p><img src="12.png"></p>
<ol start="4">
<li>勾選那個彈性 IP 地址 → 動作 → 與彈性 IP 地址建立關聯</li>
</ol>
<p><img src="13.png"></p>
<ol start="5">
<li>選你要建立關聯的執行個體 (Instance) 吧！</li>
</ol>
<p><img src="14.png"></p>
<ol start="6">
<li>建立關聯</li>
</ol>
<p><img src="15.png"></p>
<h2 id="架設-Node-js-Web-Server"><a href="#架設-Node-js-Web-Server" class="headerlink" title="架設 Node.js Web Server"></a>架設 Node.js Web Server</h2><h3 id="用-SSH-連進你的-Instance"><a href="#用-SSH-連進你的-Instance" class="headerlink" title="用 SSH 連進你的 Instance"></a>用 SSH 連進你的 Instance</h3><ol>
<li>參照「<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/connection-prereqs.html">General prerequisites for connecting to your instance</a>」這篇來取得 Instance 的 user name 以及 public DNS name</li>
</ol>
<blockquote>
<p>For Amazon Linux 2 or the Amazon Linux AMI, the user name is <code>ec2-user</code>.</p>
</blockquote>
<p><img src="16.png"></p>
<ol start="2">
<li>同樣參照「<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/connection-prereqs.html">General prerequisites for connecting to your instance</a>」這篇，更改 private key (剛剛下載的密鑰對) 的權限</li>
</ol>
<blockquote>
<p>If you do not set these permissions, then you cannot connect to your instance using this key pair.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 try-aws-ec2.pem</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>照「<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AccessingInstancesLinux.html">Connect to your Linux instance using SSH</a>」這篇的做法，用 SSH 連進去！</li>
</ol>
<p>（我把 <code>try-aws-ec2.pem</code> 放在終端機當前目錄下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用「公有 IPv4 DNS」</span></span><br><span class="line">ssh -i try-aws-ec2.pem ec2-user@ec2-54-254-94-30.ap-southeast-1.compute.amazonaws.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用「公有 IPv4 地址」</span></span><br><span class="line">ssh -i try-aws-ec2.pem ec2-user@54.254.94.30</span><br></pre></td></tr></table></figure>

<p><img src="17.png"></p>
<ol start="4">
<li>輸入「yes」按 enter</li>
</ol>
<p><img src="18.png"></p>
<p>連進去了，開心 🎉</p>
<blockquote>
<p>第 3. 步的文章，裡面有提到「Transfer files to Linux instances using an SCP client」，如果有需要轉移檔案的，可以參考一下！</p>
</blockquote>
<h3 id="設置-Node-js"><a href="#設置-Node-js" class="headerlink" title="設置 Node.js"></a>設置 Node.js</h3><ol>
<li>照著「<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html">Tutorial: Setting Up Node.js on an Amazon EC2 Instance</a>」這篇做即可安裝 Node.js，我就不重複了xD</li>
</ol>
<p><img src="19.png"></p>
<ol start="2">
<li>簡單做一個 Node.js web server，測試用的，我是參考「<a target="_blank" rel="noopener" href="https://appdividend.com/2022/03/04/how-to-build-node-js-web-server/">How To Build Node.js Web Server From Scratch</a>」這一篇</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir my-web-server</span><br><span class="line"><span class="built_in">cd</span> my-web-server</span><br><span class="line">touch server.js</span><br><span class="line">vim server.js</span><br></pre></td></tr></table></figure>

<p>下面的 code 貼到裡面。（只是為了測試能不能跑，所以不是很介意沒自己寫這個部分）<br>也可以用 Express 來寫，這部分真的就是創意的發揮～</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>, &#123; <span class="string">&quot;Content-type&quot;</span>: <span class="string">&quot;text/plain&quot;</span> &#125;);</span><br><span class="line">    res.end(<span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Server is running at 3000&#x27;</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>跑跑看 <code>node server.js</code>，看外部能不能連上</li>
</ol>
<p><img src="20.png"></p>
<p><img src="21.png"></p>
<p>不行欸，為什麼啊？原來還差一個步驟！</p>
<h3 id="編輯傳入規則"><a href="#編輯傳入規則" class="headerlink" title="編輯傳入規則"></a>編輯傳入規則</h3><p>記得到「安全群組」編輯傳入規則新增 TCP <code>&lt;server的port&gt;</code>，才可透過 <code>&lt;Instance的IP位址&gt;:&lt;server的port&gt;</code> 連線，像是 <code>54.254.94.30:3000</code></p>
<ol>
<li>左側欄找到「安全群組」</li>
</ol>
<p><img src="22.png"></p>
<ol start="2">
<li>勾選你欲修改的安全群組 → 動作 → 編輯傳入規則</li>
</ol>
<p><img src="23.png"></p>
<ol start="3">
<li>新增規則</li>
</ol>
<p><img src="24.png"></p>
<ol start="4">
<li>選「自訂 TCP」→ 連接埠範圍填 server 的 port → 來源選「0.0.0.0/0」代表接受任何來源的傳入 → 儲存規則</li>
</ol>
<p><img src="25.png"></p>
<ol start="5">
<li>再來連連看，成功啦 🎉</li>
</ol>
<p><img src="26.png"></p>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h2><h3 id="讓-Server-背景執行"><a href="#讓-Server-背景執行" class="headerlink" title="讓 Server 背景執行"></a>讓 Server 背景執行</h3><p>我是參考「<a target="_blank" rel="noopener" href="https://blog.toright.com/posts/4242/nodejs-server-to-linux-service-daemon-%E8%A3%BD%E4%BD%9C%E6%95%99%E5%AD%B8.html">NodeJS Server to Linux Service Daemon 製作教學</a>」這一篇，用的是「<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/forever">forever - npm</a>」這個 CLI tool，或許有更好的做法！</p>
<h3 id="裝-MySQL-Server"><a href="#裝-MySQL-Server" class="headerlink" title="裝 MySQL Server"></a>裝 MySQL Server</h3><p>我是直接照「<a target="_blank" rel="noopener" href="https://awswithatiq.com/install-mysql-server-in-amazon-linux-2/">How to Install MySQL server in Amazon Linux 2</a>」這一篇的教學跑，裡面寫得很清楚，我就不重複了 😅</p>
<br>
希望這篇教學文能幫助到您，我們下篇文見啦 😃
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/freshman-career-76-74/" rel="prev" title="【職涯路上】76~74">
      <i class="fa fa-chevron-left"></i> 【職涯路上】76~74
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/freshman-career-73-64/" rel="next" title="【職涯路上】73~64">
      【職涯路上】73~64 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-AWS-%E5%B8%B3%E6%88%B6"><span class="nav-number">1.</span> <span class="nav-text">建立 AWS 帳戶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-EC2-%E5%9F%B7%E8%A1%8C%E5%80%8B%E9%AB%94-Instance"><span class="nav-number">2.</span> <span class="nav-text">建立 EC2 執行個體 (Instance)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D-Elastic-IP-%E7%B5%A6-Instance"><span class="nav-number">3.</span> <span class="nav-text">分配 Elastic IP 給 Instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E8%A8%AD-Node-js-Web-Server"><span class="nav-number">4.</span> <span class="nav-text">架設 Node.js Web Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-SSH-%E9%80%A3%E9%80%B2%E4%BD%A0%E7%9A%84-Instance"><span class="nav-number">4.1.</span> <span class="nav-text">用 SSH 連進你的 Instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E7%BD%AE-Node-js"><span class="nav-number">4.2.</span> <span class="nav-text">設置 Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%A8%E8%BC%AF%E5%82%B3%E5%85%A5%E8%A6%8F%E5%89%87"><span class="nav-number">4.3.</span> <span class="nav-text">編輯傳入規則</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bonus"><span class="nav-number">5.</span> <span class="nav-text">Bonus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%93-Server-%E8%83%8C%E6%99%AF%E5%9F%B7%E8%A1%8C"><span class="nav-number">5.1.</span> <span class="nav-text">讓 Server 背景執行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9D-MySQL-Server"><span class="nav-number">5.2.</span> <span class="nav-text">裝 MySQL Server</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        if (false) {
          getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
        } else {
          getCount(doc, increaseCount)
        }
      } else if (CONFIG.page.isHome) { // Is index page
        if (false) {
          var promises = [...document.querySelectorAll('.post-title')].map(element => {
            var title = element.innerText.trim();
            var doc = articles.doc(title);
            return getCount(doc);
          });
          Promise.all(promises).then(counts => {
            var metas = document.querySelectorAll('.firestore-visitors-count');
            counts.forEach((val, idx) => {
              appendCountTo(metas[idx])(val);
            });
          });
        }
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
