<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="（上次撰寫這篇文章的一版已經是去年的 6&#x2F;20 了，真是懶惰得過分⋯⋯現在還是不怎麼想整理發布之類的，但⋯⋯就來做這件事吧！）">
<meta property="og:type" content="article">
<meta property="og:title" content="【軟實力】62. 啟動跑步計畫">
<meta property="og:url" content="https://kanido386.github.io/2024/09/soft-skills-62/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="（上次撰寫這篇文章的一版已經是去年的 6&#x2F;20 了，真是懶惰得過分⋯⋯現在還是不怎麼想整理發布之類的，但⋯⋯就來做這件事吧！）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-30T14:37:03.000Z">
<meta property="article:modified_time" content="2024-09-30T14:39:28.889Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2024/09/soft-skills-62/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【軟實力】62. 啟動跑步計畫 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2024/09/soft-skills-62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【軟實力】62. 啟動跑步計畫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-30 22:37:03" itemprop="dateCreated datePublished" datetime="2024-09-30T22:37:03+08:00">2024-09-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（上次撰寫這篇文章的一版已經是去年的 6/20 了，真是懶惰得過分⋯⋯現在還是不怎麼想整理發布之類的，但⋯⋯就來做這件事吧！）</p>
<span id="more"></span>

<p>跑步有許多好處：改善心血管系統、消耗多餘的熱量、促進多巴胺及血清素的分泌讓心情感到愉悅、強化膝蓋和其他關節、提升脊椎和大腿的骨密度、降低罹癌風險、延長壽命。</p>
<p>而且跑步很方便，不管在哪，只要穿上跑鞋就能夠開始。可以到附近的田徑場跑個幾圈（很多人陪著你運動讓你比較有動力😂），也可以到河濱公園一邊欣賞風景一邊慢跑流流汗。跑步，不僅是一項對身心靈都有助益的運動，也能夠很好地融入生活呢！</p>
<p>不瞞你說，前面那些話我也同時在嘗試告訴自己的潛意識：跑步那麼多好處，是不是該來跑個啊😏 也不瞞你說，上次我打前面兩段已經是 17 天前了（時間拉回到現在，當時的 17 天根本只是小 case…），可見我潛意識有多麼不願意去面對「跑步」這件事情，一直不想要繼續寫這篇會帶給我有點矛盾感受的文章… 而且而且，我上次跑步也已經是快一個月前的事情了，還蠻久的了😅（上次去公園田徑場跑步嘛⋯⋯根本已經不可考了XD）</p>
<p>作者說，其實他一開始也很討厭跑步，但不管怎樣，他還是跑了。（有點像我現在的心境，雖然很不想寫，但還是寫了）（左邊是上次寫的，現在這邊是現在寫的，還真不想繼續寫啊XD）</p>
<p>作者每週固定三天會跑步，每次跑三英哩，就這樣持續了五年。而且作者也有提到，他這樣跑了兩年，在某次跑步的時候突然出現了突破點，從平常的跑 3.1 英哩，無意間跑了 7 英哩多，或許這就是持之以恆的回報？</p>
<p>這讓我聯想到馬刺隊休息室裡掛著的一段話：「當一切努力看似無用，我會去看石匠敲打石頭。可能敲了一百下，石頭上連一條裂縫都沒有，但就在第一百零一下，石頭斷裂為兩半。然後我了解到，把石頭劈成兩半的不是最後那一下，而是先前的每一次敲擊。」讓球員們專注於每一天的練習，而不是冠軍獎盃。（順便分享一下剛剛找到那句話的<a target="_blank" rel="noopener" href="https://www.businesstoday.com.tw/article/category/80407/post/201912090022/">這篇文章</a>，節錄自《原子習慣》）</p>
<p>所以說，該如何啟動跑步計畫呢？在此列點列出作者的建議：</p>
<blockquote>
<ul>
<li>適合跑步新手的訓練計畫：「<strong>Couch-to-5K</strong>」<ul>
<li>（計畫名稱的意思是從賴在沙發上轉變成能夠跑 5K 嗎😂）</li>
<li>整個訓練計畫要花兩個月的時問完成</li>
<li>每週跑步三次，每次跑二十到三十分鐘</li>
</ul>
</li>
<li>長跑的關鍵是制定跑步計畫，隨著時間逐步增加跑步的距離。<ul>
<li>（嘗試其他方面的事情也可以套用這樣的 mindset）</li>
<li>剛開始練習時，不要太在意進度。</li>
<li>可能剛開始的幾週會邊跑邊走，這也是「Couch-to-5K」計畫所主張的做法。</li>
<li>隨著時間慢慢增加跑步距離，最終到達目標。</li>
<li>你必須堅持下去，而且有耐心。</li>
<li>如果一開始就把訓練弄得很辛苦，很快地你就會沮喪，然後放棄。</li>
<li>（我從平常練習吉他演奏曲深刻感受到作者這些建議的價值啊！）</li>
</ul>
</li>
</ul>
</blockquote>
<p>最後，直接原汁原味分享作者是怎麼愛上跑步的好了，會更具有說服力：</p>
<blockquote>
<p>是什麼改變了我？我是怎麼愛上跑步的？這個嘛，我的發現是，當你跑的距離拉長時，實際上會開始體會到更多心理健康所帶來的效益。你會擁有更多跑步者的喜悅，不斷推進的路程會鼓勵你繼續跑下去。此外，我很享受跑步時間，因為我會邊跑邊聽有聲書，依照我安排的瘋狂跑步計畫，一整年下來，我最後可以聽到 50本左右的有聲書（我是以3倍速聽）。雖然我從沒想過這句話會從我口中說出，但我真的愛上跑步⋯⋯哇。</p>
</blockquote>
<p>Life isn’t about finding yourself. Life is about creating yourself.</p>
<hr>
<h3 id="來思考一下吧！"><a href="#來思考一下吧！" class="headerlink" title="來思考一下吧！"></a>來思考一下吧！</h3><ol>
<li>在「Cool Running」的官方網站上了解「Couch-to-5K」訓練計畫的內容。</li>
<li>如果你想開始跑步，請下載應用程式「Couch-to-5K 」，在你的行事曆上規劃每週有哪幾天要跑步，然後下定決心完成計畫。你可以找個人陪你一起進行訓練計畫，這能讓你更有責任感，也更有樂趣。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/2024-dragon-boat-festival/" rel="prev" title="2024 端午節立蛋">
      <i class="fa fa-chevron-left"></i> 2024 端午節立蛋
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/soft-skills-59/" rel="next" title="【軟實力】59. 找出動機並且持續下去">
      【軟實力】59. 找出動機並且持續下去 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%86%E6%80%9D%E8%80%83%E4%B8%80%E4%B8%8B%E5%90%A7%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">來思考一下吧！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        if (false) {
          getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
        } else {
          getCount(doc, increaseCount)
        }
      } else if (CONFIG.page.isHome) { // Is index page
        if (false) {
          var promises = [...document.querySelectorAll('.post-title')].map(element => {
            var title = element.innerText.trim();
            var doc = articles.doc(title);
            return getCount(doc);
          });
          Promise.all(promises).then(counts => {
            var metas = document.querySelectorAll('.firestore-visitors-count');
            counts.forEach((val, idx) => {
              appendCountTo(metas[idx])(val);
            });
          });
        }
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
