<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="這兩天花了 8 小時 55 分鐘又 48 秒的「專注時間」在弄電腦動畫與特效的作業，有點心得！">
<meta property="og:type" content="article">
<meta property="og:title" content="【職涯路上】91~90，越挫越勇！">
<meta property="og:url" content="https://kanido386.github.io/2022/03/freshman-career-91-90/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="這兩天花了 8 小時 55 分鐘又 48 秒的「專注時間」在弄電腦動畫與特效的作業，有點心得！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/1.png">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/2.png">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/3.png">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/4.png">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/5.png">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/6.png">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/7.png">
<meta property="og:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/8.png">
<meta property="article:published_time" content="2022-03-14T15:53:37.000Z">
<meta property="article:modified_time" content="2022-03-15T04:14:31.000Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kanido386.github.io/2022/03/freshman-career-91-90/1.png">

<link rel="canonical" href="https://kanido386.github.io/2022/03/freshman-career-91-90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【職涯路上】91~90，越挫越勇！ | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2022/03/freshman-career-91-90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【職涯路上】91~90，越挫越勇！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-14 23:53:37" itemprop="dateCreated datePublished" datetime="2022-03-14T23:53:37+08:00">2022-03-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這兩天花了 8 小時 55 分鐘又 48 秒的「專注時間」在弄電腦動畫與特效的作業，有點心得！</p>
<span id="more"></span>

<h2 id="前面廢話"><a href="#前面廢話" class="headerlink" title="前面廢話"></a>前面廢話</h2><p>因為這個作業的關係，我預期我這兩天應該「沒辦法」弄 side project 或是其他跟職涯有關的事情，果真，在正式開始寫作業 code 之前，我就花了非常多時間在「讓我的 mac 能順利跑起來作業程式」這件事情上⋯⋯</p>
<p>原本以為只需要煩惱怎麼寫 code 而已，還真沒想到說還得處理寫 code 之前的「讓程式跑起來」，加上又很難分點心思在職涯方面，覺得自己怎麼又沒新進度，那整個過程實在是非常挫折和煎熬。</p>
<p>然而，現在回頭來看 (雖然也才最近而已xD)，我覺得這個挑戰還挺不錯的，讓我有了一點體悟，或許，這份體悟也能夠對我的職涯路上有所幫助呢！</p>
<h2 id="一開始"><a href="#一開始" class="headerlink" title="一開始"></a>一開始</h2><p>之前助教就有說過用 mac 寫作業會很麻煩，所以我就決定去系上的電腦教室寫作業。</p>
<p>我們作業有討論區，開始寫之前，好奇點開來看，咦，有人發問「<strong>Mac版本不支援此專案類型</strong>」欸！</p>
<p>根據裡面的討論，加上那位同學後來也沒繼續追問下去，應該是解決了，感覺 mac 好像只要照 <code>README.md</code> 裡面的指令打一打就可以用 <code>cmake</code> 來 build 了🤔</p>
<p>於是乎，我跟著打指令，沒想到⋯⋯</p>
<p><img src="1.png"></p>
<p>噴出了錯誤，而且上面居然寫 <code>introduced in macOS 10.15</code>！</p>
<p>完蛋，我 macOS 的版本是 10.14.6，但我不想更新啊😂</p>
<p>因此，我就鼓起勇氣 (怕被笑這什麼笨問題的心理作祟)，在討論區發問「<strong>macOS 10.15 以下(不含) 的版本是否真的得更新作業系統才能做作業</strong>」，問助教難道只能更新而不能靠其他方法解決嗎？</p>
<p>真希望助教能給出直接明確又能順利解決的解方啊！（錯誤的心理xD）</p>
<h2 id="似乎有點希望"><a href="#似乎有點希望" class="headerlink" title="似乎有點希望"></a>似乎有點希望</h2><p>助教回覆說，因為 <code>filesystem</code> 是 C++17 的東西，可能是編譯器沒支援。</p>
<p>建議我可以在 cmake 的指令後方加上<br><code>-DCMAKE_C_COMPILER=YOUR_GCC_PATH -DCMAKE_CXX_COMPILER=YOUR_G++_PATH</code><br>「<strong>或是去改一下找 file path 的 code 也可以</strong>」。</p>
<p>人生真的是不斷在做選擇，有些 maybe 比較好，有些 maybe 比較差，而這次我選擇忽略後者嘗試前者。</p>
<p>從現在的視角來看，二擇一的岔路，我選擇了崎嶇的那一條。（但或許更有收穫也說不定）</p>
<p>後來我指令改成<br><code>cmake -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ --build build --config Release --parallel 8</code><br>在輸入到終端機前，我內心想：「這一插曲終於能夠落幕了⋯⋯」</p>
<p><img src="2.png"></p>
<p>嗯嗯很好，看起來 C 和 CXX 編譯器的確都改了！<br>於是又再下下一個指令。</p>
<p><img src="3.png"></p>
<p>哭啊，還是一樣的錯誤⋯⋯ 明明編譯器已經改了啊？</p>
<p>於是我決定再繼續追問下去！甚至還多問「去改一下找 file path 的 code」這個部分，想說多了解，或許也是一條不錯的路🤔</p>
<h2 id="助教高明"><a href="#助教高明" class="headerlink" title="助教高明"></a>助教高明</h2><p>真不愧是助教，看到我的截圖 (上上一張)，立馬點出了問題！</p>
<p>他說：「你還是用Xcode (AppleClang) 阿，看看最上面第一行和第二行的compiler ID。」</p>
<p>我居然沒注意到，可見在程式開發上，有些 message 或 log 不要漏看會比較好。</p>
<p>然後建議我：「MacOS 上的/usr/bin/gcc 預設是指到 Xcode 的 AppleClang。所以假設你是用 gcc 11 你要找找看 gcc-11 在哪裡而不是用 gcc。」</p>
<p>（中間過程真的百般曲折就不贅述了）</p>
<p>後來 <code>brew install gcc@11</code> 裝相關工具，然後找到了 <code>gcc-11</code>、<code>g++-11</code> 分別在哪，又找到了<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/variable/CMAKE_LANG_COMPILER.html">這篇</a>說可以加上參數，最後，我的指令變成這樣：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -S . -B build -D CMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=<span class="string">&#x27;/usr/local/bin/gcc-11&#x27;</span> -DCMAKE_CXX_COMPILER=<span class="string">&quot;/usr/local/bin/g++-11;-std=c++17&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="4.png"></p>
<p>看起來好像有設定到 C++17 (?)</p>
<p>然後再下 <code>cmake --build build --config Release --parallel 8</code> 居然冒出了新的錯誤⋯⋯</p>
<p><img src="5.png"></p>
<p>我就在討論區跟助教說：「可能是沒設定好 include library 之類的關係，但我可能就先停在這邊了，謝謝助教的提示！」</p>
<p>不行，我已經花非常多時間在這上頭了，如果今天作業沒 deadline、我沒其他事要做，那繼續研究還 OK，但情況不是這樣啊xD</p>
<p><strong>有時候，選擇放棄，換走另外一條路，也是不錯的選擇！</strong></p>
<h2 id="另闢蹊徑"><a href="#另闢蹊徑" class="headerlink" title="另闢蹊徑"></a>另闢蹊徑</h2><p>我決定嘗試「或是去改一下找 file path 的 code 也可以」的方法了！</p>
<p>問了助教：「剛剛 trace 了一下 code，是不是只有 <code>findPath()</code> 這個 function 會用到 filesystem 的東西呢？如果直接把 assets 的路徑寫死是不是就能解決了呢？」</p>
<p>助教回覆：「是的，不過最好加上個你自己的 define guard」</p>
<p>雖然現在看來輕鬆，但當時依舊忐忑不安，連最重要作業的 code 都還沒開始動工，而我卻還在弄這些五四三？</p>
<p>我當時害怕極了。</p>
<p>（嘗試中）</p>
<p>哇嗚，令我驚訝的是，我居然只花了 16 分 19 秒就搞定了，怎麼跟前面的方法差那麼多啊😂</p>
<p><img src="6.png"></p>
<p>Built 成功！</p>
<p><img src="7.png"></p>
<p>看到畫面上出現球球和布料，豪感動啊啊啊～</p>
<h2 id="回饋"><a href="#回饋" class="headerlink" title="回饋"></a>回饋</h2><p>受到討論區和助教的 carry，怎能不回饋呢？</p>
<p>雖然可能沒有人像我一樣用比較舊的 mac 寫作業，但我還是 share 了我做了哪些改動來讓程式能順利跑起來：</p>
<blockquote>
<p><code>main.cpp</code></p>
<ul>
<li>第 78 行的「 findPath(“sphere.vert”) 」改成「 “/path/to/sphere.vert” 」</li>
<li>第 79、91、92 行也一樣</li>
</ul>
<p><code>utils.h</code></p>
<ul>
<li>註解掉第 2、57 行（分別是 <em>filesystem</em> 標頭檔、findPath 函式）</li>
</ul>
<p><code>utils.cpp</code></p>
<ul>
<li>註解掉第 8~22、67～70 行（findAssetPath、findPath）</li>
</ul>
<p><code>shader.h</code></p>
<ul>
<li>第 18 行的「 std::filesystem::path 」改成「 std::string 」</li>
</ul>
<p><code>shader.cpp</code></p>
<ul>
<li>第 6 行的「 std::filesystem::path 」改成「 std::string 」</li>
<li>註解掉第 8~16 行</li>
<li>第 43 行的「 std::filesystem::path 」改成「 std::string 」</li>
</ul>
<p>改完之後再下最一開始「乾淨」的指令：<br><code>cmake -S . -B build -D CMAKE_BUILD_TYPE=Release</code><br><code>cmake --build build --config Release --parallel 8</code><br>就可以了！</p>
</blockquote>
<p>非常謝謝助教的幫忙！</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>解決在 mac 上面跑程式的問題以後，就開始寫作業 code！</p>
<p>對了，和弄作業的第一天相比，第二天的焦慮感淡了不少，我想，應該是因為我有做到下面那張圖闡述的哲理吧？</p>
<p><img src="8.png"></p>
<p>我每次做困難任務的時候，都會幫自己計時，一方面是想讓自己有「進度在前進」的感覺，一方面可以在回顧當天的時候知道自己都做了些什麼，而不是「明明有做事情卻覺得自己都在瞎忙」。</p>
<p>第一天，我完全是用「電腦動畫與特效 HW1」的名義來行動，什麼意思？看第二天就會懂了。</p>
<p>第二天，我不是單純「電腦動畫與特效 HW1」，而是細分成：</p>
<blockquote>
<p>雜項、trace code、再嘗試用 mac 跑跑看、最後回報給助教決定不再追根究底了、<br>試著寫死路徑跑跑看、剛剛的過程整理成小筆記並回報到討論區、<br><code>void Cloth::initializeSpring()</code>、<code>void Cloth::computeSpringForce()</code></p>
</blockquote>
<p>宣告完當下要做哪個細項以後，再開始計時行動。</p>
<p>我覺得這麼做讓我內心輕鬆了不少，我想，是因為這讓我更加明確當下的自己在做什麼吧？而不是整坨糊在一起的雜亂無章感！</p>
<p>或許，之後遇到任何困難事，也可以嘗試這樣去 approach，不要因為它「充滿未知數」而感到懼怕～</p>
<br>
雖然多花了不少時間，但路是不會白走的！<br>
相信這次的體驗，也能成為職涯路上，成長茁壯的重要滋養 🌱
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/freshman-career-92/" rel="prev" title="【職涯路上】92，交大就業博覽會">
      <i class="fa fa-chevron-left"></i> 【職涯路上】92，交大就業博覽會
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/freshman-career-89-86/" rel="next" title="【職涯路上】89~86，再廢也不要停止反思">
      【職涯路上】89~86，再廢也不要停止反思 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E5%BB%A2%E8%A9%B1"><span class="nav-number">1.</span> <span class="nav-text">前面廢話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%96%8B%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">一開始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%BC%E4%B9%8E%E6%9C%89%E9%BB%9E%E5%B8%8C%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">似乎有點希望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A9%E6%95%99%E9%AB%98%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">助教高明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E9%97%A2%E8%B9%8A%E5%BE%91"><span class="nav-number">5.</span> <span class="nav-text">另闢蹊徑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A5%8B"><span class="nav-number">6.</span> <span class="nav-text">回饋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">7.</span> <span class="nav-text">後記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        if (false) {
          getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
        } else {
          getCount(doc, increaseCount)
        }
      } else if (CONFIG.page.isHome) { // Is index page
        if (false) {
          var promises = [...document.querySelectorAll('.post-title')].map(element => {
            var title = element.innerText.trim();
            var doc = articles.doc(title);
            return getCount(doc);
          });
          Promise.all(promises).then(counts => {
            var metas = document.querySelectorAll('.firestore-visitors-count');
            counts.forEach((val, idx) => {
              appendCountTo(metas[idx])(val);
            });
          });
        }
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
