<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久沒寫卡尼多隨筆了，趁著搭車上班的路上來寫個。也挑戰看看，看能不能在到站前完成這一篇，剩下回家頂多再稍微修飾和發布。 為什麼想這麼做呢？我希望能透過名為「開始行動」的外力，來改變名為「懶惰」的慣性：靜者恆靜，動者恆做等速度運動；感覺出社會上班以後，生活有點呈現停滯的狀態，希望「寫作文字輸出」這方面先有個小展開，繼而推動其他層面，像是 YouTube 頻道「卡尼多」、下班後嘗試做 side pro">
<meta property="og:type" content="article">
<meta property="og:title" content="隨便寫點什麼">
<meta property="og:url" content="https://kanido386.github.io/2022/12/random-thought-0/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="好久沒寫卡尼多隨筆了，趁著搭車上班的路上來寫個。也挑戰看看，看能不能在到站前完成這一篇，剩下回家頂多再稍微修飾和發布。 為什麼想這麼做呢？我希望能透過名為「開始行動」的外力，來改變名為「懶惰」的慣性：靜者恆靜，動者恆做等速度運動；感覺出社會上班以後，生活有點呈現停滯的狀態，希望「寫作文字輸出」這方面先有個小展開，繼而推動其他層面，像是 YouTube 頻道「卡尼多」、下班後嘗試做 side pro">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-14T14:17:01.000Z">
<meta property="article:modified_time" content="2022-12-14T14:17:36.000Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2022/12/random-thought-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>隨便寫點什麼 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2022/12/random-thought-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          隨便寫點什麼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-14 22:17:01" itemprop="dateCreated datePublished" datetime="2022-12-14T22:17:01+08:00">2022-12-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久沒寫卡尼多隨筆了，趁著搭車上班的路上來寫個。也挑戰看看，看能不能在到站前完成這一篇，剩下回家頂多再稍微修飾和發布。</p>
<p>為什麼想這麼做呢？我希望能透過名為「開始行動」的外力，來改變名為「懶惰」的慣性：靜者恆靜，動者恆做等速度運動；感覺出社會上班以後，生活有點呈現停滯的狀態，希望「寫作文字輸出」這方面先有個小展開，繼而推動其他層面，像是 YouTube 頻道「卡尼多」、下班後嘗試做 side project 或是參加技術方面的社群活動、健康、家庭、生活體驗等等的，很多事情都是屬於「重要但不緊急」，這會讓我們誤以為他們不重要而持續拖延不去做，然而久了以後，當他們一直放著變緊急的時候，或許要再行動會更有難度，甚至為時已晚，既然這樣，早點關注、規劃、推動，不是更好嗎？（這裡沒有要訓話(?)的意思，我只希望能給自己一個當頭棒喝，讓自己醒醒啊，不要再渾渾噩噩、虛無飄渺地過每一天了😂）</p>
<p>開頭好像打偏長？隨意啦，至少比一直不行動，什麼都沒寫的狀態好多了！</p>
<span id="more"></span>

<p>之前在 AppWorks School，有跟導師 Jack 聊到關於「寫部落格」這件事情，因為我印象中他好像也有寫部落格的樣子。聊到說，擔心自己文章寫得沒什麼內容，不敢寫而持續不去更新，這種情況該怎麼去應對？他說，為何需要擔心呢？你就想，反正自己的部落格也不太會有人進來看，又不是電腦玩物、閱讀前哨站（這我自己加的），既然幾乎沒有人會進來看，那還擔心什麼呢？（感覺這就好像高中英文課本其中一篇課文，開學第一天，你很在意臉上的青春痘會不會讓自己很丟臉讓大家留下一個令自己不滿意的第一印象，然而事實上，爾後問同學們，發現大家根本沒注意到女主角臉上的青春痘，反倒被問了，那你有注意到我OOXX嗎？大家大部分時間最關注的事情，都是跟自己有關的事情啊！）</p>
<p>對啊，既然這樣，那我為何要把心思花在擔心自己的文章品質上呢？現階段又沒有要拿來賺錢什麼的，寫得開心、提供自己一個反思的園地、持續關注自己的成長，不是很好嗎？</p>
<p>「認識自我、感受世界、創造價值」，哇嗚，我都差點忘記我給自己下的一個 slogan 了。這 slogan 不就是我寫部落格的初衷嗎？我是一個喜歡創造的人，對我來說，能夠創造出東西繼而創造價值是一件讓我很有成就感的事情！持續寫下去吧，先不要太在意品質這檔事了，因為在意而不敢輸出，而沒有持續練習，怎麼可能會提升文章的品質呢？就像以前國小在國樂團拉二胡，沒有每次二胡課隨堂測驗的出糗，怎能締造出小六時不錯的表現呢？（雖然已經很久沒拉，應該只記得怎麼拉小星星了吧😂）</p>
<p>現在在大安森林公園站了，好像快到了，我得再想想能寫什麼🤔</p>
<p>反正感覺今天這篇最重要的，就是讓自己「開始推動」，寫作方面也好、其他方面都好，不要被心底的其他雜音給綁住，綁手綁腳的，實在沒什麼太大意義，不如不要想太多展開行動，讓自己步上軌道，緩慢沒關係，一步一腳印(?)即可。</p>
<p>把「卡尼多隨筆」當成畫布，在上頭鮮豔上色吧！</p>
<p>好了，這一站到站，下一站就要下車了，我們今天就到這邊吧，謝謝大家的觀看😃（或許「大家」其實等於「我自己」也說不定😂）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/hci-note-3/" rel="prev" title="【學習筆記】人機互動概論 - 3">
      <i class="fa fa-chevron-left"></i> 【學習筆記】人機互動概論 - 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/why-not-just-start/" rel="next" title="猶豫不決？先行動再說！">
      猶豫不決？先行動再說！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        if (false) {
          getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
        } else {
          getCount(doc, increaseCount)
        }
      } else if (CONFIG.page.isHome) { // Is index page
        if (false) {
          var promises = [...document.querySelectorAll('.post-title')].map(element => {
            var title = element.innerText.trim();
            var doc = articles.doc(title);
            return getCount(doc);
          });
          Promise.all(promises).then(counts => {
            var metas = document.querySelectorAll('.firestore-visitors-count');
            counts.forEach((val, idx) => {
              appendCountTo(metas[idx])(val);
            });
          });
        }
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
