<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="簡單記錄一下行前準備、注意事項、旅遊過程。寫完發現蠻凌亂的XD 但總比沒寫出來好。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次出國獻給了麗星郵輪探索星號">
<meta property="og:url" content="https://kanido386.github.io/2025/05/first-abroad-star-navigator/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="簡單記錄一下行前準備、注意事項、旅遊過程。寫完發現蠻凌亂的XD 但總比沒寫出來好。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-05-11T07:14:15.000Z">
<meta property="article:modified_time" content="2025-05-11T07:28:44.279Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2025/05/first-abroad-star-navigator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>第一次出國獻給了麗星郵輪探索星號 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2025/05/first-abroad-star-navigator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次出國獻給了麗星郵輪探索星號
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-11 15:14:15" itemprop="dateCreated datePublished" datetime="2025-05-11T15:14:15+08:00">2025-05-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>簡單記錄一下行前準備、注意事項、旅遊過程。<br>寫完發現蠻凌亂的XD 但總比沒寫出來好。</p>
<span id="more"></span>

<h2 id="辦護照"><a href="#辦護照" class="headerlink" title="辦護照"></a>辦護照</h2><p>因為之前沒出國過，所以需要辦護照。</p>
<p>原本以為流程會很複雜，但還好，先去相館拍護照用的大頭照 (2 寸的那種, 上一次拍已經有一段時間了, 想說拍個新的好了)，隔幾天拿到了以後，帶著身分證、2 張 2 寸護照用大頭照、護照規費 1300 元 (也多帶一些, 因為如果去便利商店之類的地方繳費, 需要另外付手續費 15 元) 到戶政事務所，抽號碼等待 (禮拜一下午人真的挺多的)，等待的同時，可以先填申請表 (對了, 記得來之前可以預先想一下要用什麼外文姓名)，叫到號碼，後續就照著人員的引導就可以了。過了差不多 10 個工作天以後，就可以拿到護照了！至於領照方式，看你當初是選「自行到原送件戶所領取護照」，還是「由外交部將護照快遞至指定地址」，後者的話，寄達時需要自付郵資。<br>（上面的流程僅供參考，我有可能會漏掉一些細節）</p>
<p>話說，當初辦護照並不是為了這次的出國旅遊，而是下一次的，是因為親戚邀約 (邀約的時間點差不多是出發前的一個月)，加上剛好也辦好護照，所以就成行了😂</p>
<h2 id="行前準備＆注意事項"><a href="#行前準備＆注意事項" class="headerlink" title="行前準備＆注意事項"></a>行前準備＆注意事項</h2><p>好的，假設現在已經辦好護照，也報名好「麗星郵輪探索星號」了 (因為是親戚幫忙處理, 流程我就不清楚了)，然後呢？</p>
<p>我的話是 google「麗星郵輪 出發準備」，可以挖到很多圖文並茂而且很優質的文章，這時候就可以邊讀邊記在自己的筆記裡面，過程也是蠻有趣的，然後找個時間整理起來，該列的待辦事項列一列，方便提醒自己哪些事情要記得做。</p>
<p>我這邊來大概列一下我查到、問到、體驗到的事項：</p>
<ul>
<li>印象中這些文章是我之前看完覺得不錯的<ul>
<li><a target="_blank" rel="noopener" href="https://tiyama.net/starcruises/">https://tiyama.net/starcruises/</a></li>
<li><a target="_blank" rel="noopener" href="https://jas38.tw/starnavigator/">https://jas38.tw/starnavigator/</a></li>
<li><a target="_blank" rel="noopener" href="https://myjourney.tw/cruise-travel-notice/">https://myjourney.tw/cruise-travel-notice/</a></li>
</ul>
</li>
<li>原來台灣的 ATM 可以提領日幣啊！</li>
<li>需要準備「萬國插頭」或是「變壓器」嗎？<ul>
<li>只充手機的話是不需要的。以 iPhone 的豆腐頭來說，是可以插在艙房內的插座的！</li>
<li>郵輪上的電壓是 220-240 伏特</li>
</ul>
</li>
<li>郵輪上的網路可以登船以後再買嗎？<ul>
<li>可以的，而且好像是登船以後才能加購 (因為「內網」的關係，待會會再提到)</li>
<li>郵輪使用的是衛星網路</li>
</ul>
</li>
<li>船上的每日郵報 The Daily 已全面電子化，登船後連上船上的 WiFi，掃船上 QR code，就可以進去啦～<ul>
<li>那個 WiFi 是內網的概念，不需要加購，但無法連到網際網路，所以如果想在船上用 LINE、看 YouTube、滑 IG，還是得加購網路</li>
<li>到時候你就能體會到，看郵報真的是船上重要的娛樂之一啊XD 明明每天的內容都一樣，但就是會沒事的時候點開來看</li>
</ul>
</li>
<li>郵輪上的時間都是採用「台灣時間」，包含各種活動、集合時間等等的，旅途中手機可能會自動跳轉到「日本時間」，可以事先把手機的「自動設定時區」功能給關起來，這點需要特別注意！<ul>
<li>怎麼關「自動設定時區」呢？以 iPhone 為例，設定 → 一般 → 日期與時間 → 切換「自動設定」，就可以囉！</li>
<li>也可以加入「城市數位時間」之類的小工具到手機桌面，提醒自己看台灣時間</li>
</ul>
</li>
<li>可以事先買好 <a target="_blank" rel="noopener" href="https://www.kkday.com/zh-tw/product/146851">eSIM</a>，我是前一晚買的，買好就收到 QR code 了，超迅速XD<ul>
<li>需要注意，不是每款手機都支援 eSIM 哦，買之前務必確認</li>
<li>手機怎麼設定 eSIM？我是參考<a target="_blank" rel="noopener" href="https://youtu.be/9lQQv20XsH8?feature=shared&t=98">這個影片</a>，蠻簡單的</li>
<li>只需要買岸上那段期間的，離陸地很遠的海上用不了！</li>
<li>我買了 3 GB x 2 天 (我那個時候不確定是不是掃 QR code 設定完就算啟用了, 所以想說保險起見多買個一天, 但感覺起來, 應該是連到當地的網路才開始算🤔 不過老實說, 我到現在還不是 100% 確定)，但後來我只用了差不多 300 多 MB 而已</li>
<li>對了，在台灣設定好 eSIM，沒多久手機跳出「無法啟用 eSIM」的通知可以不用理他，因為收不到當地的訊號嘛XD (那時候看到通知, 心想完蛋了, 浪費錢錢了, 難道不是這樣設定?)</li>
</ul>
</li>
<li>基隆港旅客中心有分「西」岸和「東」岸，不同航次，報到地點可能會不一樣哦！</li>
<li>建議可以帶筆去，填申報單什麼的會更方便～</li>
<li>「網上登船手續」好像不需要，我有事先登入填好，但好像也沒用到，不確定</li>
<li>登船證可以先列印下來，當然，當天要用電子的給他看也 ok</li>
<li>需要備好護照影本，我們是用彩色的，但黑白的應該也行，記得是用 A4 1:1 而且不能裁切，掃描有名字和大頭照的那兩面<ul>
<li>可以額外帶類似拉鍊袋的東西來裝護照、護照影本、申報單等等的重要資料，收納起來更方便，也比較好找</li>
</ul>
</li>
<li>郵輪上的消費，除了娛樂場，都是用房卡 (所以房卡非常非常重要啊, 難怪會附吊繩)，下船前再結清，看是要到七樓櫃檯結帳，或是用線上自助的也可以<ul>
<li>建議可以自己額外帶吊牌證件套，內艙房的只有附吊繩，房卡放證件套裡面感覺會更安心一點</li>
<li>對了，內側艙房每位旅客每晚會有一筆 600 元的服務費 (每種房型會有自己的費用)，還要再加 18%，所以如果沒額外消費但卻看到有消費紀錄，就是這個哦</li>
</ul>
</li>
</ul>
<h2 id="旅遊過程"><a href="#旅遊過程" class="headerlink" title="旅遊過程"></a>旅遊過程</h2><p>我越到後面寫得越簡略😅</p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>預定大概 12:30 左右到登船的地方 (在基隆, 郵輪預計 13:30-14:00 關櫃, 15:00 離港, 我看我們的 check-in time 是寫 12:30~13:00)，所以可以睡稍微飽一點差不多 08:00 起床。</p>
<p>行李箱大概 14.5 公斤、後背包大概 3.7 公斤，走去搭公車，搭到板橋公車站轉搭火車，差不多一小時後到了基隆車站，車站出去左手邊，就可以看到「基隆港西岸旅客中心」了，比預定早了一小時到！</p>
<p>原本想說，早到會不會無聊，完完全全不會，因為那個時間點去非常剛好，已經可以開始排隊走各種流程了。甚至覺得，再晚一點就會更塞呢，不如早點到、早點登船、早點開始享受！</p>
<p>⭐️ 這邊有個點需要特別提：不能完全相信在櫃檯發東西的人員，因為會有漏給東西的可能！這個就被我們遇到了⋯⋯ 拿完東西以後，看到別人有房卡的吊繩但我們怎麼沒有？問了其他人員，才知道是對方漏給，更誇張的是，居然還漏給「攜帶品．後送物品申報單」，沒了這個，會不會就不能進入日本境內呢🤔 所以說，拿完東西以後，可以再稍微觀察一下別人拿了什麼，避免發生類似這樣的情況⋯⋯</p>
<p>上船後，可以先到自己的房間放東西，這個時候有可能房間還在整理或是行李還沒送到房間門口，ok 的，一段時間以後他們就會處理完畢。</p>
<p>午餐先是到免費的「麗都自助餐廳」品嚐，就 buffet 那種，還不錯。</p>
<p>接著到七樓甲板參加逃生演習，跟想像中不一樣，你去了就知道XD 還為了這個演習，時間有點趕的關係，午餐吃特別多滷肉飯來快速填飽肚子呢😅 不過他們的滷肉飯是真的不錯，味道我很喜歡！</p>
<p>有點可惜的是，第一天天氣不好，下雨風又大，所以很多地方都濕濕滑滑的QQ</p>
<p>16:30，我們到七樓船中的大堂玩趣味遊戲，這邊有個小建議，可以提早卡前面一點的座位，這樣主持人問有誰想上台玩的時候，就更有機會可以上去玩XD 就不暴雷在玩什麼了，還蠻有趣的。</p>
<p>接著玩賓果，需要買票，獎金挺高的，現場一定會有人中，因為是看誰先中 Bingo 卡上面所有的數字，如果有多個人在某次的數字同時集滿，看是要平分獎金還是比大小XD 賓果在旅途中有好幾場哦。</p>
<p>差不多 18:00 去吃「絲路花舞中餐廳」的「片皮鴨兩吃」還有「蝦鬆」，味道不錯，菊花茶喝起來很像非常清淡的海帶湯，我蠻喜歡的XD</p>
<p>話說，你一定會覺得怎麼郵輪上都有一股香氣，會不會是有人打翻了什麼，後來注意到電梯裡的某樣東西，才恍然大悟，這點就等你去探索啦😂</p>
<p>19:00 到 12 樓船頭的棕櫚閣唱開放式卡拉OK，需要點飲料 (一樣會有 18 % 服務費哦)，每桌可以點 2 首～</p>
<p>時間拉快到 21:00，我們到七樓船尾的星座劇院觀賞表演，很震撼，尤其最後快結束的時候，觀眾參與度滿滿呢XD</p>
<p>00:00~01:30 在七樓船中的大堂有個「卡拉OK之夜」，現場的大家輪流唱自己點的歌 (通常是一首)，還蠻有趣的。</p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>NAHA PORT → 泊港漁市場吃生魚片 → 波上宮 → 7-ELEVEN 喝「ベリーベリーヨーグルトスムージー」，蠻特別也蠻好喝的 → 吃沖繩麵，湯頭我很喜歡，加上七味粉風味又更棒了 → BLUE SEAL <a target="_blank" rel="noopener" href="https://www.blueseal.co.jp/cn/"></a>吃可麗餅冰淇淋 → 到 AEON MALL 逛逛還有採買，「すみません、いちごは どこですが」，結帳以後，別忘了可以拿護照影本申請退稅，在結帳處出來一點的地方可以看到櫃檯 → 晚餐吃星宴餐廳的西餐 → 星座劇場看表演</p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h3><p>絲路花舞中餐廳吃港式早餐 → VR探索館玩幾台設施</p>
<h2 id="最後想說的是"><a href="#最後想說的是" class="headerlink" title="最後想說的是"></a>最後想說的是</h2><p>旅遊當下可能覺得沒什麼，但回去以後會想說怎麼當初沒錄多一點，所以可以多錄影和拍照留念～</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/wow-gorgeous/" rel="prev" title="「哇😲～出口！」">
      <i class="fa fa-chevron-left"></i> 「哇😲～出口！」
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/2025-dragon-boat-festival/" rel="next" title="2025 端午節立蛋">
      2025 端午節立蛋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%A6%E8%AD%B7%E7%85%A7"><span class="nav-number">1.</span> <span class="nav-text">辦護照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%89%8D%E6%BA%96%E5%82%99%EF%BC%86%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">2.</span> <span class="nav-text">行前準備＆注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E9%81%8A%E9%81%8E%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">旅遊過程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">3.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">3.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">3.3.</span> <span class="nav-text">第三天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E6%83%B3%E8%AA%AA%E7%9A%84%E6%98%AF"><span class="nav-number">4.</span> <span class="nav-text">最後想說的是</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        if (false) {
          getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
        } else {
          getCount(doc, increaseCount)
        }
      } else if (CONFIG.page.isHome) { // Is index page
        if (false) {
          var promises = [...document.querySelectorAll('.post-title')].map(element => {
            var title = element.innerText.trim();
            var doc = articles.doc(title);
            return getCount(doc);
          });
          Promise.all(promises).then(counts => {
            var metas = document.querySelectorAll('.firestore-visitors-count');
            counts.forEach((val, idx) => {
              appendCountTo(metas[idx])(val);
            });
          });
        }
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
