<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="給需要慢下來緩緩的你～">
<meta property="og:type" content="article">
<meta property="og:title" content="【閱讀筆記】一流的人如何保持巔峰">
<meta property="og:url" content="https://kanido386.github.io/2021/12/rest-is-important/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="給需要慢下來緩緩的你～">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-15T04:27:30.000Z">
<meta property="article:modified_time" content="2021-12-15T04:36:48.000Z">
<meta property="article:author" content="卡尼多">
<meta property="article:tag" content="閱讀">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2021/12/rest-is-important/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【閱讀筆記】一流的人如何保持巔峰 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2021/12/rest-is-important/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【閱讀筆記】一流的人如何保持巔峰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-15 12:27:30" itemprop="dateCreated datePublished" datetime="2021-12-15T12:27:30+08:00">2021-12-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>給需要慢下來緩緩的你～</p>
<span id="more"></span>

<br>
（本篇由書中引起我共鳴的句子集結而成，空心圓的部分是我的小補充）

<h3 id="成長方程式"><a href="#成長方程式" class="headerlink" title="成長方程式"></a>成長方程式</h3><ul>
<li>壓力＋休息＝成長。無論你追求的是哪方面的成長，這個公式都成立。<ul>
<li>把「健身」的思維套用到人生其他方面上！</li>
</ul>
</li>
<li>切記，「壓力就是壓力」：一項任務造成的疲乏會影響到下個任務，即使兩者毫不相干。<ul>
<li>人一天的精力和意志力都是有限的，可以把它想成是手機電量，懂得去管理能量之外，也要知道我們能靠適合自己的休息方式來為自己充電</li>
</ul>
</li>
<li>如果你真的想改善表現，我會建議把這種壓力和恢復的切換，融入生活的所有層面。<ul>
<li>要讓肌肉茁壯，就得施加壓力＋充足休息，把你想改善的「表現」想成是那「肌肉」，如法炮製</li>
</ul>
</li>
<li>如果你想在任何領域精益求精，就必須把壓力視為正面的力量，甚至是可取的。雖然壓力太多或無窮無盡可能很危險，但適度的壓力可以有效地刺激成長。</li>
<li>當你覺得做起事來很辛苦費神時，就會啟動系統二，這時是進入真正的發展期。髓磷脂開始累積，神經連結逐漸強化。<ul>
<li>做事覺得困難時，想成是你的個人系統正在幫你「升級」，那過程總得消耗能量來達成吧？</li>
</ul>
</li>
<li>（心流）你腦中浮現出「我不可能辦到吧」的聲音時，其實是你踏上正軌的信號，大腦只是想把你拉回熟悉的舒適圈。「勉強可完成的挑戰」是為了偏離熟悉的路徑，轉戰稍微辛苦的道路。</li>
<li>對 99% 的人來說，看似有效的一心多用其實只是幻覺。<ul>
<li>我們一直認為多就是好，但事實上大部分情況下質重於量</li>
</ul>
</li>
<li>我們看待世界的方式對我們的表現有深遠的影響。只要培養成長心態，相信肯拼搏努力就會帶來技能，就更可能接觸幫助成長的良性壓力。<ul>
<li>態度影響想法，想法影響行為，行為養成習慣，習慣改變性格，性格決定命運！</li>
</ul>
</li>
<li>只要告訴自己：「我很興奮」就能轉換心境，並從所謂的「受脅心態」(緊張焦慮) 轉變成「良機心態」(躍躍欲試，準備就緒)。「和那些試圖安撫自己的人相比，把焦慮情緒轉念視為興奮之情的人，表現得更好。」換句話說，重要賽事前，情緒激動的感覺是中性的——你正面看待那些情緒，它們更有可能激發出更好的表現。</li>
<li>切記心態的威力：你看待事情的方式，會從根本改變身體對它的反應。</li>
<li>休息期間，你可能會突然靈光乍現。如果是這樣，那很好。即使沒有靈光乍現，你的潛意識仍在運作。當你回頭去做費神的任務時，更有可能突破僵局，有所進展。<ul>
<li>這是真的！之前寫程式作業卡超久，沒想到洗澡洗到一半突然就有解決問題的靈感，後來試還真的過了，超酷的！</li>
</ul>
</li>
<li>迪克森為了幫運動員勇敢地豁出去休息，把休息塑造成一種「積極的選擇」。迪克森為鐵人三項運動員撰寫訓練計畫時，裡面沒有「輕訓日」或「休息日」，但有很多「輔助日」。把休息塑造成有益成長與調適的輔助任務後，運動員不再把休息視為無為的「無訓練」。就這樣，休息變得跟其他的鍛鍊一樣有助益。<ul>
<li>如同前面所說的：「你看待事情的方式，會從根本改變身體對它的反應。」</li>
<li>我們往往會把休息看作是一件浪費時間的事情，但如果我們試著把它看成是協助自己恢復身心能量的「輔助」呢？</li>
</ul>
</li>
<li>散步是通往潛意識的最佳途徑，也是激發創意，幫我們茅塞頓開的妙方。</li>
<li>在一項實驗中，研究人員要求顧問在週間休息一整天。實驗結束時，所有的參試者都希望能繼續獲得這種可預測的休息。這不僅是因為他們親身體會到關懷自我及親友關係變好的好處，也因為他們的工作效率顯著提升了。<ul>
<li>可見適量的高品質休息能帶來很好的助益！</li>
</ul>
</li>
</ul>
<h3 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h3><ul>
<li>你應該努力削減生活中無關緊要的事物，用心思考怎麼運用最寶貴的資源：時間。</li>
<li>凡事追求極簡的關鍵，在於盡量把對使命不重要的事情都變成例行常規。把決策自動化以後，就省略了意識思考及相關的大腦活動。你從遇到狀況（例如我需要更衣）直接進展到執行行動（例如天天穿一樣的襯衫），中間不必花心思思考。就某種意義上來說，你是在避免疲乏，把大腦的肌力保留給真正重要的事情。把愈多決策加以自動化，你就能把愈多的活力保留給你覺得重要的事物。<ul>
<li>就像前面提到的：人一天的精力和意志力都是有限的！</li>
</ul>
</li>
<li>絕大多數的頂尖高手不是在一天的某個時段創作出最佳作品，或一天之中有某個時段是最佳工作時段，而是每個人都應該找出自己精神最敏銳、最專注的時段，並根據那個時段來設計一整天的作息。這些人是根據他們的生理時鐘，亦即一天24小時內的活力消長，來規劃最適合自己的生活型態。<ul>
<li>不僅限於作息方面，無論是什麼，每個人都有適合自己的方式</li>
<li>參考別人挺不錯，但不必全盤接受，而是要顧慮到是否適合自己，然後也要去相信自己的安排方式，當然如果有能改善的地方再改進即可，沒人規定要一步到位！</li>
</ul>
</li>
</ul>
<h3 id="驅動使命"><a href="#驅動使命" class="headerlink" title="驅動使命"></a>驅動使命</h3><ul>
<li>當人們專注於「超脫自我」的使命，或比自己更遠大的目標時，就能夠變得比自己所想像的還要強大。這是因為我們專注於超脫自我的事物時，自我達到了最小的境界。自我的一大功用是為了保護我們自己。面臨威脅時，自我會叫我們整個關閉起來，快點逃離。然而，當我們超脫「自我」，把自我最小化時，就能克服那些阻礙我們創造突破的恐懼、焦慮、生理保護機制。於是，全新的可能就出現了。<ul>
<li>平時舉不動很重的東西 vs 緊急狀況時忘卻疼痛和疲憊徒手抬車救人</li>
<li>概念普遍化：單純做某事 vs 為了某個理念或使命去做某件事（我好像有說跟沒說一樣xD）</li>
</ul>
</li>
<li>人生中的一切都是難得的福份，不該視為理所當然。</li>
<li>一個人可以藉由致力實踐某個理念或關愛他人來忘卻自我。愈是忘卻自我，人性就變得愈加顯著，愈能實現自我。所謂的自我實現，根本不是一個可以達到的目標，原因很簡單：你愈拚命追求它，愈得不到。換句話說，「自我實現」只有在「自我超越」之後才有可能成真。</li>
</ul>
<br>
希望書中的這些句子和我的一些小補充，能對你有所幫助 😀
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%96%B1%E8%AE%80/" rel="tag"># 閱讀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/live-in-the-moment/" rel="prev" title="專注當下">
      <i class="fa fa-chevron-left"></i> 專注當下
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/soft-skills/" rel="next" title="停下來思考">
      停下來思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%B7%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">成長方程式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-number">2.</span> <span class="nav-text">事前準備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%85%E5%8B%95%E4%BD%BF%E5%91%BD"><span class="nav-number">3.</span> <span class="nav-text">驅動使命</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles_once = db.collection('articles');
      var articles = db.collection('views');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc_once = articles_once.doc(title);
        var doc = articles.doc(title);
        var increaseCount_once = CONFIG.hostname === location.hostname;
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount_once = false;
          // increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc_once, increaseCount_once);
        if (false) {
          getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
        } else {
          getCount(doc, increaseCount)
        }
      } else if (CONFIG.page.isHome) { // Is index page
        if (false) {
          var promises = [...document.querySelectorAll('.post-title')].map(element => {
            var title = element.innerText.trim();
            var doc = articles.doc(title);
            return getCount(doc);
          });
          Promise.all(promises).then(counts => {
            var metas = document.querySelectorAll('.firestore-visitors-count');
            counts.forEach((val, idx) => {
              appendCountTo(metas[idx])(val);
            });
          });
        }
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
