<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="可能是因為比較新的關係，在網路上頗難找到用 Python 弄 LINE Blockchain 的教學文。本篇主要會以筆記的方式，簡單帶大家看要怎麼使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="當 Python 遇上了 LINE Blockchain">
<meta property="og:url" content="https://kanido386.github.io/2021/07/python-line-blockchain/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="可能是因為比較新的關係，在網路上頗難找到用 Python 弄 LINE Blockchain 的教學文。本篇主要會以筆記的方式，簡單帶大家看要怎麼使用。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.unsplash.com/photo-1561451213-d5c9f0951fdf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2689&q=80">
<meta property="og:image" content="https://kanido386.github.io/2021/07/python-line-blockchain/0.jpeg">
<meta property="og:image" content="https://kanido386.github.io/2021/07/python-line-blockchain/1.png">
<meta property="og:image" content="https://kanido386.github.io/2021/07/python-line-blockchain/2.png">
<meta property="og:image" content="https://kanido386.github.io/2021/07/python-line-blockchain/3.png">
<meta property="og:image" content="https://kanido386.github.io/2021/07/python-line-blockchain/4.png">
<meta property="og:image" content="https://kanido386.github.io/2021/07/python-line-blockchain/5.png">
<meta property="article:published_time" content="2021-07-08T13:54:00.000Z">
<meta property="article:modified_time" content="2021-07-16T09:20:45.397Z">
<meta property="article:author" content="卡尼多">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="黑客松">
<meta property="article:tag" content="交大">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="LINE">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1561451213-d5c9f0951fdf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2689&q=80">

<link rel="canonical" href="https://kanido386.github.io/2021/07/python-line-blockchain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>當 Python 遇上了 LINE Blockchain | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2021/07/python-line-blockchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          當 Python 遇上了 LINE Blockchain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-08 21:54:00" itemprop="dateCreated datePublished" datetime="2021-07-08T21:54:00+08:00">2021-07-08</time>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/07/python-line-blockchain/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/python-line-blockchain/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/2021/07/python-line-blockchain"><img src="https://images.unsplash.com/photo-1561451213-d5c9f0951fdf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2689&q=80" style="width:50vw;" /></a></p>
<!-- <img src="0.jpeg" style="width:50vw;" /> -->

<p>可能是因為比較新的關係，在網路上頗難找到用 Python 弄 LINE Blockchain 的教學文。<br>本篇主要會以筆記的方式，簡單帶大家看要怎麼使用。</p>
<span id="more"></span>

<p>這篇的誕生，一樣也是因為升大四暑假的那一場線上黑客松。<br>（黑客松真的是個不錯的活動呢，累歸累，但學到了不少東西）</p>
<h1 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h1><h2 id="啟用服務"><a href="#啟用服務" class="headerlink" title="啟用服務"></a>啟用服務</h2><p>還沒啟用 LINE Blockchain 前，創 channel 的時候 Blockchain Service 的地方會暗掉不讓你按。</p>
<p><img src="1.png"></p>
<p>到 LINE Blockchain Developers 的 <a target="_blank" rel="noopener" href="https://blockchain.line.biz/#/pricing">Pricing</a> 頁面選一個方案開始吧！</p>
<p><img src="2.png"></p>
<p>光是用商用帳號不夠哦，還得連動我們自己的 LINE 帳號。</p>
<p><img src="3.png"></p>
<p>連動完就 OK 了嗎？還沒哦！我們還要申請一個 Cashew Partner 帳戶才行，就 Apply 吧！</p>
<p><img src="4.png"></p>
<p>不是按完 Apply 就能啟用，還得再等他們 reviewing。<br>這個申請是需要時間等待的，我等了快五小時半！</p>
<p><img src="5.png"></p>
<p>申請通過以後，創建 channel 時就能選 Blockchain Service 囉！</p>
<h2 id="LINE-Blockchain"><a href="#LINE-Blockchain" class="headerlink" title="LINE Blockchain"></a>LINE Blockchain</h2><p>YouTube 頻道 <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCuzvuO3E9XIoreE9u7B1ETw">LINE Developers</a> 有個教學影片 <a target="_blank" rel="noopener" href="https://youtu.be/tx1Q6GbIpwM?t=367">An Introduction to LINE Blockchain Platform</a> 介紹得很好，它有 step-by-step 的操作步驟！<br>如果不是要用 JavaScript，影片差不多看到 12:37 就行了。</p>
<p>那如果你想學怎麼用 JavaScript 弄 LINE Blockchain，或許可以參考影片裡面的 repo <a target="_blank" rel="noopener" href="https://github.com/behumble/line-blockchain-coffee">line-blockchain-coffee</a>。</p>
<p>又或者你想更有系統地學習 LINE Blockchain？<a target="_blank" rel="noopener" href="https://docs-blockchain.line.biz/service-tutorial/?id=tutorial-map">官方教學文檔</a>是個不錯的地方！（只不過它是用 curl）</p>
<h1 id="Python-code"><a href="#Python-code" class="headerlink" title="Python code"></a>Python code</h1><h2 id="Generating-signature"><a href="#Generating-signature" class="headerlink" title="Generating signature"></a>Generating signature</h2><p>因為 call LINE Blockchain 的 API 需要 signature，所以先來寫(抄) signature 的部分吧！<br><a target="_blank" rel="noopener" href="https://docs-blockchain.line.biz/api-guide/Generating-Signature?id=python-sample">官方文檔</a>上有範例 code，我想，我們就直接拿來用吧！</p>
<h3 id="request-flattener-py"><a href="#request-flattener-py" class="headerlink" title="request_flattener.py"></a><code>request_flattener.py</code></h3><p>這是 Signature Generator 會需要用到的 utility。</p>
<p>我沒有特別去研究它每一行 code 分別代表什麼意思，想說這對黑客松來說根本不重要，重要的是能知道怎麼用，然後拿來開發出我們需要的 feature。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestBodyFlattener</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__flatten_key_value</span>(<span class="params">self, key, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isinstance</span>(value, <span class="built_in">str</span>)):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;key&#125;</span>=<span class="subst">&#123;value&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isinstance</span>(value, <span class="built_in">list</span>)):</span><br><span class="line">            l_key_value = &#123;&#125;</span><br><span class="line">            <span class="keyword">for</span> index, ele <span class="keyword">in</span> <span class="built_in">enumerate</span>(value):</span><br><span class="line">                <span class="keyword">for</span> lkey <span class="keyword">in</span> <span class="built_in">list</span>(ele.keys() | l_key_value.keys()):</span><br><span class="line">                    <span class="keyword">if</span> lkey <span class="keyword">in</span> ele.keys():</span><br><span class="line">                        lvalue = ele[lkey]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        lvalue = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (lkey <span class="keyword">in</span> l_key_value.keys()):</span><br><span class="line">                        l_key_value[lkey] = <span class="string">f&quot;<span class="subst">&#123;l_key_value[lkey]&#125;</span>,<span class="subst">&#123;lvalue&#125;</span>&quot;</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        l_key_value[lkey] = <span class="string">f&quot;<span class="subst">&#123;<span class="string">&#x27;,&#x27;</span> * index&#125;</span><span class="subst">&#123;lvalue&#125;</span>&quot;</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&amp;&quot;</span>.join(<span class="string">&quot;%s=%s&quot;</span> % (<span class="string">f&quot;<span class="subst">&#123;key&#125;</span>.<span class="subst">&#123;lkey&#125;</span>&quot;</span>, lvalue) <span class="keyword">for</span> (lkey, lvalue) <span class="keyword">in</span> <span class="built_in">sorted</span>(l_key_value.items()))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">flatten</span>(<span class="params">self, body: <span class="built_in">dict</span> = &#123;&#125;</span>):</span></span><br><span class="line">        sorted_body = <span class="built_in">sorted</span>(body.items())</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&amp;&quot;</span>.join(self.__flatten_key_value(key, value) <span class="keyword">for</span> (key, value) <span class="keyword">in</span> sorted_body)</span><br></pre></td></tr></table></figure>

<h3 id="signature-generator-py"><a href="#signature-generator-py" class="headerlink" title="signature_generator.py"></a><code>signature_generator.py</code></h3><p>這邊跟官方文檔上有些地方不一樣，像是第 18 行，我改了 generate 的參數順序。</p>
<p>這麼做是因為，它 API reference 那邊 get_signature 的順序跟它在 Generating signature 定義的不一樣，想說未來可能會大量複製貼上它 API 的範例 code，為了未來使用上的方便，乾脆一開始定義的時候照 API reference 的順序不就好了？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> .request_flattener <span class="keyword">import</span> RequestBodyFlattener</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignatureGenerator</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__createSignTarget</span>(<span class="params">self, method, path, timestamp, nonce, parameters: <span class="built_in">dict</span> = &#123;&#125;</span>):</span></span><br><span class="line">        signTarget = <span class="string">f&#x27;<span class="subst">&#123;nonce&#125;</span><span class="subst">&#123;<span class="built_in">str</span>(timestamp)&#125;</span><span class="subst">&#123;method&#125;</span><span class="subst">&#123;path&#125;</span>&#x27;</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">len</span>(parameters) &gt; <span class="number">0</span>):</span><br><span class="line">            signTarget = signTarget + <span class="string">&quot;?&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> signTarget</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate</span>(<span class="params">self, method: <span class="built_in">str</span>, path: <span class="built_in">str</span>, nonce: <span class="built_in">str</span>, timestamp: <span class="built_in">int</span>, service_api_secret: <span class="built_in">str</span>, query_params: <span class="built_in">dict</span> = &#123;&#125;, body: <span class="built_in">dict</span> = &#123;&#125;</span>):</span></span><br><span class="line">        body_flattener = RequestBodyFlattener()</span><br><span class="line">        all_parameters = &#123;&#125;</span><br><span class="line">        all_parameters.update(query_params)</span><br><span class="line">        all_parameters.update(body)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># self.__logger.debug(&quot;query_params: &quot; + str(query_params))</span></span><br><span class="line"></span><br><span class="line">        signTarget = self.__createSignTarget(method.upper(), path, timestamp, nonce, all_parameters)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span>(query_params) &gt; <span class="number">0</span>):</span><br><span class="line">            signTarget += <span class="string">&#x27;&amp;&#x27;</span>.join(<span class="string">&#x27;%s=%s&#x27;</span> % (key, value) <span class="keyword">for</span> (key, value) <span class="keyword">in</span> query_params.items())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span>(body) &gt; <span class="number">0</span>):</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">len</span>(query_params) &gt; <span class="number">0</span>):</span><br><span class="line">                signTarget += <span class="string">&quot;&amp;&quot;</span> + body_flattener.flatten(body)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                signTarget += body_flattener.flatten(body)</span><br><span class="line"></span><br><span class="line">        raw_hmac = hmac.new(<span class="built_in">bytes</span>(service_api_secret, <span class="string">&#x27;utf-8&#x27;</span>), <span class="built_in">bytes</span>(signTarget, <span class="string">&#x27;utf-8&#x27;</span>), hashlib.sha512)</span><br><span class="line">        result = base64.b64encode(raw_hmac.digest()).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<h2 id="包成自己-project-需要的-function"><a href="#包成自己-project-需要的-function" class="headerlink" title="包成自己 project 需要的 function"></a>包成自己 project 需要的 function</h2><p>以下面兩個為例：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs-blockchain.line.biz/api-guide/category-users?id=v1-users-userid-get">Users → Retrieve → Retrieve user information</a></li>
<li><a target="_blank" rel="noopener" href="https://docs-blockchain.line.biz/api-guide/category-users?id=v1-users-userid-service-tokens-contractid-transfer-post">Users → Transfer → Transfer a delegated service token (user wallet)</a></li>
</ul>
<p>Details 的地方展開以後，往下滑就能找到 Python 的範例 code！<br>不誇張，直接複製貼上然後再修改，最後在我的 project 上長這樣：</p>
<p><code>users.py</code></p>
<h3 id="底層"><a href="#底層" class="headerlink" title="底層"></a>底層</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># ./utils 是我放 signature_generator.py 的地方</span></span><br><span class="line"><span class="keyword">from</span> .utils.signature_generator <span class="keyword">import</span> SignatureGenerator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 要先實體化才能用（這部分或許有更好的寫法）</span></span><br><span class="line">signatureGenerator = SignatureGenerator()</span><br><span class="line">get_signature = signatureGenerator.generate</span><br></pre></td></tr></table></figure>

<h3 id="Retrieve-user-information"><a href="#Retrieve-user-information" class="headerlink" title="Retrieve user information"></a>Retrieve user information</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用 class 包，這樣在取用的時候會更有條理（待會就知道為什麼了）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">retrieve</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># # Retrieve user information</span></span><br><span class="line">    <span class="comment"># Retrieve the information of the given user.</span></span><br><span class="line">    <span class="comment"># https://docs-blockchain.line.biz/api-guide/category-users?id=v1-users-userid-get</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wallet_address</span>(<span class="params">user_id</span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 下面 3 行都是環境變數</span></span><br><span class="line">        server_url = os.environ[<span class="string">&#x27;SERVER_URL&#x27;</span>]</span><br><span class="line">        service_api_key = os.environ[<span class="string">&#x27;SERVICE_API_KEY&#x27;</span>]</span><br><span class="line">        service_api_secret = os.environ[<span class="string">&#x27;SERVICE_API_SECRET&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        nonce = <span class="string">&#x27;&#x27;</span>.join(random.choice(string.ascii_uppercase + string.ascii_lowercase + string.digits) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>))</span><br><span class="line">        timestamp = <span class="built_in">int</span>(<span class="built_in">round</span>(time.time() * <span class="number">1000</span>))</span><br><span class="line"></span><br><span class="line">        path = <span class="string">f&#x27;/v1/users/<span class="subst">&#123;user_id&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line">        headers = &#123;</span><br><span class="line">            <span class="string">&#x27;service-api-key&#x27;</span>: service_api_key,</span><br><span class="line">            <span class="string">&#x27;nonce&#x27;</span>: nonce,</span><br><span class="line">            <span class="string">&#x27;timestamp&#x27;</span>: <span class="built_in">str</span>(timestamp)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        signature = get_signature(<span class="string">&#x27;GET&#x27;</span>, path, nonce, timestamp, service_api_secret)</span><br><span class="line">        headers[<span class="string">&#x27;signature&#x27;</span>] = signature</span><br><span class="line"></span><br><span class="line">        res = requests.get(server_url + path, headers=headers)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 這自己改的，因為我的 project 只需要 wallet address</span></span><br><span class="line">        wallet_address = res.json()[<span class="string">&#x27;responseData&#x27;</span>][<span class="string">&#x27;walletAddress&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> wallet_address</span><br></pre></td></tr></table></figure>

<h3 id="Transfer-a-delegated-service-token"><a href="#Transfer-a-delegated-service-token" class="headerlink" title="Transfer a delegated service token"></a>Transfer a delegated service token</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用 class 包，這樣在取用的時候會更有條理（待會就知道為什麼了）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">transfer</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># # Transfer a delegated service token (user wallet)</span></span><br><span class="line">    <span class="comment"># Request to transfer the delegated service token in the given user wallet to another wallet.</span></span><br><span class="line">    <span class="comment"># https://docs-blockchain.line.biz/api-guide/category-users?id=v1-users-userid-service-tokens-contractid-transfer-post</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">service_token</span>(<span class="params">user_id, amount</span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 下面 6 行都是環境變數</span></span><br><span class="line">        server_url = os.environ[<span class="string">&#x27;SERVER_URL&#x27;</span>]</span><br><span class="line">        service_api_key = os.environ[<span class="string">&#x27;SERVICE_API_KEY&#x27;</span>]</span><br><span class="line">        service_api_secret = os.environ[<span class="string">&#x27;SERVICE_API_SECRET&#x27;</span>]</span><br><span class="line">        contract_id = os.environ[<span class="string">&#x27;LBP_CONTRACT_ID_LBCC&#x27;</span>]</span><br><span class="line">        owner_address = os.environ[<span class="string">&#x27;LBP_OWNER_WALLET_ADDRESS&#x27;</span>]</span><br><span class="line">        owner_secret = os.environ[<span class="string">&#x27;LBP_OWNER_WALLET_SECRET&#x27;</span>]</span><br><span class="line"></span><br><span class="line">        nonce = <span class="string">&#x27;&#x27;</span>.join(random.choice(string.ascii_uppercase + string.ascii_lowercase + string.digits) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>))</span><br><span class="line">        timestamp = <span class="built_in">int</span>(<span class="built_in">round</span>(time.time() * <span class="number">1000</span>))</span><br><span class="line"></span><br><span class="line">        path = <span class="string">f&#x27;/v1/users/<span class="subst">&#123;user_id&#125;</span>/service-tokens/<span class="subst">&#123;contract_id&#125;</span>/transfer&#x27;</span></span><br><span class="line"></span><br><span class="line">        request_body = &#123;</span><br><span class="line">            <span class="string">&#x27;ownerAddress&#x27;</span>: <span class="string">f&#x27;<span class="subst">&#123;owner_address&#125;</span>&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;ownerSecret&#x27;</span>: <span class="string">f&#x27;<span class="subst">&#123;owner_secret&#125;</span>&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;amount&#x27;</span>: <span class="string">f&#x27;<span class="subst">&#123;amount * <span class="number">1000000</span>&#125;</span>&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        headers = &#123;</span><br><span class="line">            <span class="string">&#x27;service-api-key&#x27;</span>: service_api_key,</span><br><span class="line">            <span class="string">&#x27;nonce&#x27;</span>: nonce,</span><br><span class="line">            <span class="string">&#x27;timestamp&#x27;</span>: <span class="built_in">str</span>(timestamp),</span><br><span class="line">            <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        signature = get_signature(<span class="string">&#x27;POST&#x27;</span>, path, nonce, timestamp, service_api_secret, body=request_body)</span><br><span class="line">        headers[<span class="string">&#x27;signature&#x27;</span>] = signature</span><br><span class="line"></span><br><span class="line">        res = requests.post(server_url + path, headers=headers, json=request_body)</span><br><span class="line">        <span class="keyword">return</span> res.json()</span><br></pre></td></tr></table></figure>

<p>你會發現，很多範例 code 寫死的部分，我都用 <a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/inputoutput.html#formatted-string-literals">f-strings</a> 代替，原因你應該知道xD</p>
<h2 id="使用那些-function"><a href="#使用那些-function" class="headerlink" title="使用那些 function"></a>使用那些 function</h2><p>先給大家看我 project 跟 blockchain 有關的目錄結構：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">├── fsm.py</span><br><span class="line">└── service</span><br><span class="line">    └── blockchain</span><br><span class="line">        ├── service_tokens.py</span><br><span class="line">        ├── users.py</span><br><span class="line">        └── utils</span><br><span class="line">            ├── request_flattener.py</span><br><span class="line">            └── signature_generator.py</span><br></pre></td></tr></table></figure>

<p>下面是 <code>fsm.py</code> 的某個部份：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> service.blockchain <span class="keyword">import</span> users, service_tokens</span><br><span class="line"></span><br><span class="line">user_id = <span class="string">&#x27;this_is_user_id&#x27;</span></span><br><span class="line">amount = <span class="number">30</span></span><br><span class="line"></span><br><span class="line">users.transfer.service_token(user_id, amount)</span><br><span class="line">user_wallet_address = users.retrieve.wallet_address(user_id)</span><br><span class="line">service_tokens.mint(user_wallet_address, amount)   <span class="comment"># 這部分的 code 我沒 share</span></span><br></pre></td></tr></table></figure>

<p>知道為什麼我要包成 class 了吧？這樣就能夠照文檔編排的邏輯 call function！</p>
<br>
希望讀完這篇文章的您能夠有所收穫，我們下篇文見啦 😃
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E9%BB%91%E5%AE%A2%E6%9D%BE/" rel="tag"># 黑客松</a>
              <a href="/tags/%E4%BA%A4%E5%A4%A7/" rel="tag"># 交大</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"># 教學</a>
              <a href="/tags/LINE/" rel="tag"># LINE</a>
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/algorithmia-ml-models/" rel="prev" title="用 Algorithmia 部署 ML Models">
      <i class="fa fa-chevron-left"></i> 用 Algorithmia 部署 ML Models
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/fsm-line-bot/" rel="next" title="用 FSM 及 LINE Messaging API 做一個聊天機器人">
      用 FSM 及 LINE Messaging API 做一個聊天機器人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="nav-number">1.</span> <span class="nav-text">前置作業</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E6%9C%8D%E5%8B%99"><span class="nav-number">1.1.</span> <span class="nav-text">啟用服務</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LINE-Blockchain"><span class="nav-number">1.2.</span> <span class="nav-text">LINE Blockchain</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-code"><span class="nav-number">2.</span> <span class="nav-text">Python code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generating-signature"><span class="nav-number">2.1.</span> <span class="nav-text">Generating signature</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#request-flattener-py"><span class="nav-number">2.1.1.</span> <span class="nav-text">request_flattener.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signature-generator-py"><span class="nav-number">2.1.2.</span> <span class="nav-text">signature_generator.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E6%88%90%E8%87%AA%E5%B7%B1-project-%E9%9C%80%E8%A6%81%E7%9A%84-function"><span class="nav-number">2.2.</span> <span class="nav-text">包成自己 project 需要的 function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">底層</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrieve-user-information"><span class="nav-number">2.2.2.</span> <span class="nav-text">Retrieve user information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transfer-a-delegated-service-token"><span class="nav-number">2.2.3.</span> <span class="nav-text">Transfer a delegated service token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%82%A3%E4%BA%9B-function"><span class="nav-number">2.3.</span> <span class="nav-text">使用那些 function</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kanido386" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kanido386" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="E-Mail → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yanting.lin.tim" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yanting.lin.tim" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCa73p-0ChCqtxubUc4Lq41A" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCa73p-0ChCqtxubUc4Lq41A" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kanido386.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kanido386.github.io/2021/07/python-line-blockchain/";
    this.page.identifier = "2021/07/python-line-blockchain/";
    this.page.title = "當 Python 遇上了 LINE Blockchain";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kanido386.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
