<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6C9RhtaGuuhO-_eSOnZrI47X8r9RKG3kNpkTbHc5FHI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kanido386.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="跟上禮拜一樣，又是二三四五覺得自己好像都沒在做什麼⋯⋯嗯 來簡單盤點一下好了🤔">
<meta property="og:type" content="article">
<meta property="og:title" content="【職涯路上】89~86，再廢也不要停止反思">
<meta property="og:url" content="https://kanido386.github.io/2022/03/freshman-career-89-86/index.html">
<meta property="og:site_name" content="卡尼多隨筆">
<meta property="og:description" content="跟上禮拜一樣，又是二三四五覺得自己好像都沒在做什麼⋯⋯嗯 來簡單盤點一下好了🤔">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-18T15:53:21.000Z">
<meta property="article:modified_time" content="2022-03-19T14:08:48.794Z">
<meta property="article:author" content="卡尼多">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kanido386.github.io/2022/03/freshman-career-89-86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【職涯路上】89~86，再廢也不要停止反思 | 卡尼多隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卡尼多隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">認識自我 • 感受世界 • 創造價值</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://kanido386.github.io/2022/03/freshman-career-89-86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卡尼多">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡尼多隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【職涯路上】89~86，再廢也不要停止反思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-18 23:53:21" itemprop="dateCreated datePublished" datetime="2022-03-18T23:53:21+08:00">2022-03-18</time>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/03/freshman-career-89-86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/03/freshman-career-89-86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>跟上禮拜一樣，又是二三四五覺得自己好像都沒在做什麼⋯⋯<br>嗯 來簡單盤點一下好了🤔</p>
<span id="more"></span>

<h2 id="前面廢話"><a href="#前面廢話" class="headerlink" title="前面廢話"></a>前面廢話</h2><p>這難道是一個輪迴嗎？怎麼又是二三四五⋯⋯</p>
<p>就感覺，咦，一個禮拜又過去了？而我，好像還停留在原點似的，沒什麼進展。</p>
<p>是很不想打這一篇，沒什麼內容，也沒什麼值得分享的，甚至會讓人覺得我怎麼那麼廢，但想說，這樣才能最真實地呈現「職涯路上」的歷程，時好時壞，有起也有落。</p>
<p>即便如此，我希望我能堅持下去，無論是職涯探索路上，讓自己越來越清楚自己要的人生是什麼，抑或是這系列文，讓未來回顧的時候會心一笑之外，也能讓自己記得，這一路走來經歷了哪些，而我又是怎麼去面對的。</p>
<h2 id="四天共通"><a href="#四天共通" class="headerlink" title="四天共通"></a>四天共通</h2><p>先說這四天一樣都沒做 side project，這讓我不禁懷疑，自己到底什麼時候才肯行動呢？</p>
<p>完美主義真的不能拿來當藉口，或許只是「個人作業系統」上需要做點什麼，讓「做 side project」這個行動能夠在「個人流程」當中更容易進行。</p>
<p>這麼說頗抽象，簡單來說，就是要想個適合自己的好辦法去規劃啊！</p>
<p>說到規劃，等等也會提到我最近嘗試的「規劃」方法（但還不穩定）</p>
<h2 id="3-15-禮拜二"><a href="#3-15-禮拜二" class="headerlink" title="3/15 禮拜二"></a>3/15 禮拜二</h2><p>這天最好的決定，就是「複習圖形識別講義」！</p>
<p>之前上圖形識別的時候都在混，老師上他的，我在弄自己的東西，頂多偶爾停下來聽一下老師在講什麼觀念，但其實兩邊很難兼顧到，不斷切換注意力，讓自己很快就累了⋯⋯</p>
<p>所以，那天就突然想說，我隔天上課來試著專心聽課看看好了，說不定會有意想不到的收穫呢。</p>
<p>但已經落掉不少進度了欸，怎麼辦？就複習啊。</p>
<p>於是乎，我就花了 1 小時 6 分鐘又 39 秒的時間做這件事，發現，其實也沒花多少時間啊，就看你肯不肯做而已！（我習慣邊做麻煩(?)一直讓我想拖延的事情邊計時，這樣自己會比較有動力xD）</p>
<p>雖然讀完講義還不是到很懂，但至少更明白裡面的一些觀念了。<br><br></p>
<p>至於和聲學作業，我後來打算不一定得當天解決，因為它有點創作的味道，還蠻適合穿插在麻煩(?)事的中間，當作一種能讓腦袋休息的活動。</p>
<p>而我本週的作業也在昨天 (禮拜四) 完成，也發覺自己越來越上手，也越來越能感受到當中有趣和實用的地方，老師還說我進步許多，開心！<br><br></p>
<p>哦對了，那天我還讀了「<a target="_blank" rel="noopener" href="https://blog.104.com.tw/104bravo-badminton-olympic-gold-medal/">只求盡力，不被掌聲迷惑｜李洋｜104掌聲</a>」這篇文章，我很喜歡裡面一句話的人生態度：</p>
<blockquote>
<p>「反正大不了考零分、大不了輸球，我就爛、我就做不到。但如果今天被我拚到，那就是賺到。」</p>
</blockquote>
<p>允許自己偶爾廢，沒關係，廢完再出發，盡力而為！</p>
<h2 id="3-16-禮拜三"><a href="#3-16-禮拜三" class="headerlink" title="3/16 禮拜三"></a>3/16 禮拜三</h2><p>早上認真聽課「圖形識別」，我甚至還認真地做筆記，感覺有學到東西，甚至還幫助到我寫「電腦動畫與特效」的作業，覺得值得！很感謝前一天的自己願意去複習講義，讓自己回到正軌。<br><br></p>
<p>那天我還開始嘗試了前面提到的「規劃」。</p>
<p>我怎麼「規劃」？</p>
<ul>
<li>（60分鐘）電腦動畫與特效 HW1</li>
<li>（30分鐘）和聲學作業四</li>
<li>（20分鐘）圖形識別 Homework 1</li>
<li>（15分鐘）優化杯麵</li>
<li>（10分鐘）到 CakeResume 上面挖工作</li>
</ul>
<p>需要花不少時間持續進行的任務，我就先把它們列出來，然後寫下當天我「至少」要花多少時間做那件事情，也就是最低門檻，當然越久越好。</p>
<p>那天結束後：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> （60分鐘 → 78）電腦動畫與特效 HW1</li>
<li><input checked="" disabled="" type="checkbox"> （30分鐘 → 32）和聲學作業四</li>
<li><input checked="" disabled="" type="checkbox"> （20分鐘 → 25）圖形識別 Homework 1</li>
<li><input checked="" disabled="" type="checkbox"> （15分鐘 → 16）優化杯麵</li>
<li><input checked="" disabled="" type="checkbox"> （10分鐘 → 16）到 CakeResume 上面挖工作</li>
</ul>
<p>箭頭後面的數字是我實際「投入」了多少時間。</p>
<p>這麼做有個好處，就是可以讓自己不會再找藉口說因為「沒時間」而沒辦法做某件事，那是因為自己沒分配給它啊！</p>
<p>而每項分配的時間真的不用多，多了反而讓自己很有壓力，首要目的是能夠讓自己行動起來。<br><br></p>
<p>原本以為如果接下來每一天都這樣下去，不就順利大吉了嗎？就一切都在掌握之中，事情都往好的方向發展。</p>
<p>然而，直到今天 (禮拜五)，才戳破了我這個美好的想法。<br><br></p>
<p>完了，又開始覺得自己語無倫次了⋯⋯ 不行，接下來長話短說好了，頗累⋯⋯</p>
<h2 id="3-17-禮拜四"><a href="#3-17-禮拜四" class="headerlink" title="3/17 禮拜四"></a>3/17 禮拜四</h2><p>「規劃」的部分很順利，都有完成「規劃」裡面列出來的事情 (我把它想成是種子)，投入的時間 (我把它想成是施肥) 也比預期的還要多。<br><br></p>
<p>早上起床吃早餐配「<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=07hLrBM2T50">Fiona Lin：給沒有夢想的人！邊走邊想職涯探險指南｜職涯實驗室 Career Design Lab</a>」這個分享，做了一點筆記：</p>
<ul>
<li>沒有一個明確的目標？那就盡可能善用現有的資源去大量探索吧！沒目標不該是停滯下來的理由</li>
<li>關於求職：研究公司的 job description，它風格怎麼寫，就盡可能地用相似的「語言」去闡述自己（像是 <a target="_blank" rel="noopener" href="https://careers.kkcompany.com/kkbox/f75bcd50-12c9-49a3-9db7-f87442538a1e">KKBOX Backend Engineer</a>「帶來價值」）</li>
<li>工作的時候，把自己的思維拉到老闆等級，而非停留在最底層不知道全局的狀態，這樣講出來、做出來的東西才會具有不一樣的視野（簡單來說，就是要知道自己做這個是為了什麼）把自己當成是老闆的顧問，為老闆解決痛點，也可以試著想，如果我是老闆 (或是 leader)，我可以怎麼做</li>
<li>不要去追逐別人的成功學，你要設計好屬於自己的能量(?)系統<br></li>
</ul>
<p>也參考「<a target="_blank" rel="noopener" href="https://bulldogjob.com/news/449-how-to-write-a-good-readme-for-your-github-project">How to write a good README for your GitHub project?</a>」這篇文做了一個<a target="_blank" rel="noopener" href="https://github.com/kanido386/my-readme-template">給自己用的 README 模板</a>（之後會不斷優化），協助日後能更好地呈現 side project！<br><br></p>
<p>還聽了「<a target="_blank" rel="noopener" href="https://www.accupass.com/event/2202240549396412264380">玩出創新人才力｜以遊戲化創業開闢work-life平衡新解方</a>」、「<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BbpAdk0F8Rk">【數位職涯博覽會】行前準備工作坊｜台灣青年職涯創新協會</a>」這兩場線上講座，尤其後面那一場，特別適合現階段在職涯路上探索的你我收看呢（我還做了不少筆記xD）</p>
<h2 id="3-18-禮拜五"><a href="#3-18-禮拜五" class="headerlink" title="3/18 禮拜五"></a>3/18 禮拜五</h2><ul>
<li>（30分鐘 → 0）撰寫求職信模板</li>
<li>（60分鐘 → 18）圖形識別 Homework 1</li>
<li>（60分鐘 → 0）電腦動畫與特效 HW1</li>
<li>（20分鐘 → 0）「my-readme-template」→ 做 Side Project</li>
<li>（10分鐘 → 0）學習 PHP</li>
</ul>
<p>思考原因，一來是因為昨天太晚睡 (2.) 導致今天晚起 (10.) 而 delay 到時間 (完美主義作祟)，二來是因為這樣的睡眠時間造成今天精神狀態不如以往，然後又看到有任務至少要做「60分鐘」，讓自己有種「什麼事都不想做」的感覺，因為要「60分鐘」好麻煩啊⋯⋯</p>
<p>當然主要是因為精神沒很好啦xD</p>
<p>明天可能暫時就不先特別規劃時間，隨意想做什麼就做什麼好了！（有時候這樣，反而讓自己更容易行動起來，因為不管做了什麼都是多做的，有種賺到(?)或是覺得自己好勤奮的感覺）<br><br></p>
<p>今天最有收穫的，就是去北科大聽了 AppWorks School 的「<a target="_blank" rel="noopener" href="https://www.accupass.com/event/2203110650191159249834">資訊新芽人才培訓計畫說明會</a>」，這是我昨天隨意滑一下臉書滑到的，感覺挺不錯，就報名參加了。</p>
<p>原本以為只會介紹計畫內容，沒想到還分享了不少資訊職涯方面的實用建議，超讚的！</p>
<p>認真考慮申請加入這個計畫 (說是社群感覺更為貼切)，免費就算了，還那麼多資源可以運用，不就很適合現階段的我去探索這方面嗎？</p>
<h2 id="資訊職涯實用建議"><a href="#資訊職涯實用建議" class="headerlink" title="資訊職涯實用建議"></a>資訊職涯實用建議</h2><p>簡單在這邊分享一下好了：</p>
<p>業界期待你不僅僅會解決問題，而是養成規劃好解法的習慣，除了在開發過程中多去釐清需求、留意 coding style、遵照開發流程之外，遇到困難時，也會去細看相關部分的 source code，而不是只會在 Stack Overflow 上找 code 以後直接 copy and paste，秉持著追根究底的探索精神！</p>
<p>實際進到團隊開發以後，不僅要熟悉開發流程 (像是敏捷開發)、工具，也要懂得去做跨部門溝通。</p>
<p>最重要的是，要知道自己為何而選，在進入職場之前，多做工作領域方面的探索 (很多HR都覺得很重要)，並展現出主動積極與工作穩定度，遇到困難時，主動回報以及尋求協助。</p>
<p>我們生在一個複雜多變的世界 (VUCA時代)，正面臨著「過去經驗不再容易套用」、「當下容易做錯決定甚至難以做決定」、「到處都是機會也到處都沒機會」的情況，沒有所謂的標準答案，而是要自己去找尋答案！從發現問題到解決問題，中間的思路是最為重要的。</p>
<p>那麼我們該如何因應呢？持續學習、保持靈活、懂得團隊協作。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>哎呀，人生就是不斷在做選擇和嘗試啊，永遠都不會知道如果做了這個選擇而不是那個會怎麼樣。</p>
<p>所以就相信自己的選擇吧！</p>
<p>不管最後結果是好是壞，都比因為怕做錯選擇而不採取任何行動好。</p>
<p>沒有標準答案，沒有絕對的對錯啦！</p>
<br>
<br>
話說，明天又是新的一天了呢😂
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/freshman-career-91-90/" rel="prev" title="【職涯路上】91~90，越挫越勇！">
      <i class="fa fa-chevron-left"></i> 【職涯路上】91~90，越挫越勇！
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/freshman-career-85/" rel="next" title="【職涯路上】85，不想徒具形式">
      【職涯路上】85，不想徒具形式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E5%BB%A2%E8%A9%B1"><span class="nav-number">1.</span> <span class="nav-text">前面廢話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A9%E5%85%B1%E9%80%9A"><span class="nav-number">2.</span> <span class="nav-text">四天共通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-15-%E7%A6%AE%E6%8B%9C%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">3&#x2F;15 禮拜二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16-%E7%A6%AE%E6%8B%9C%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">3&#x2F;16 禮拜三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-17-%E7%A6%AE%E6%8B%9C%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">3&#x2F;17 禮拜四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-18-%E7%A6%AE%E6%8B%9C%E4%BA%94"><span class="nav-number">6.</span> <span class="nav-text">3&#x2F;18 禮拜五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E8%A8%8A%E8%81%B7%E6%B6%AF%E5%AF%A6%E7%94%A8%E5%BB%BA%E8%AD%B0"><span class="nav-number">7.</span> <span class="nav-text">資訊職涯實用建議</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">8.</span> <span class="nav-text">後記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卡尼多"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卡尼多</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kanido386" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kanido386" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kanido386@gmail.com" title="寫信給我 → mailto:kanido386@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>寫信給我</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kanido386/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kanido386&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCVJOQCQI-lK7bTcKVG7ArYw" title="卡尼多 → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCVJOQCQI-lK7bTcKVG7ArYw" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>卡尼多</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡尼多</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyA6mJhG-PX-2Wdb1emI--Drnq5jKAVRWQs',
      projectId: 'hexo-blog-386'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kanido386.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kanido386.github.io/2022/03/freshman-career-89-86/";
    this.page.identifier = "2022/03/freshman-career-89-86/";
    this.page.title = "【職涯路上】89~86，再廢也不要停止反思";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kanido386.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
